<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Мосприрода</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,cyrillic" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/chosen-1.4.2/chosen.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="js/jscrollpane/jquery.jscrollpane.css" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen-1.4.2/chosen.jquery.min.js"></script>
        <script src="js/modernizr-custom.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery-ui.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery.ui.datepicker-ru.js"></script>
        <script src="js/jscrollpane/jquery.mousewheel.js"></script>
        <script src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- panel -->
        <div class="panel">
            <div class="panel-container">
                <div class="panel-left">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                    <div class="panel-address">Москва, Мичуринский пр-т. 13</div>
                    <div class="panel-phone">+7 (499) 739-27-05</div>
                    <div class="panel-callback-link"><a href="#" class="btn">Обратная связь</a></div>
                </div>
                <div class="panel-right">
                    <a href="#" class="panel-menu-link"></a>
                    <a href="#" class="user-link"></a>
                    <div class="header-search">
                        <a href="#" class="header-search-mobile"></a>
                        <form action="#" method="post">
                            <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                            <div class="header-search-submit"><input type="submit" value="" /></div>
                        </form>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Деятельность</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Чем заняться в парке</a></li>
                            <li><a href="#">Территории</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="panel-social">
                        <a href="#" class="panel-social-1"></a>
                        <a href="#" class="panel-social-2"></a>
                        <a href="#" class="panel-social-3"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- panel END -->

        <header>
            <div class="header-inner">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                <div class="header-social">
                    <a href="#" class="header-social-vk"></a>
                    <a href="#" class="header-social-fb"></a>
                    <a href="#" class="header-social-in"></a>
                </div>
                <a href="#" class="menu-link"></a>
                <a href="#" class="user-link"></a>
                <div class="header-search">
                    <a href="#" class="header-search-mobile"></a>
                    <form action="#" method="post">
                        <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                        <div class="header-search-submit"><input type="submit" value="" /></div>
                    </form>
                </div>
            </div>
        </header>

        <!-- top -->
        <div class="top">
            <div class="top-container">
                <h1>Типографика - H1</h1>
                <div class="top-search-link"><a href="#" class="btn">Поиск</a></div>
                <div class="top-add-link"><a href="#" class="btn-add">Добавить материал</a></div>
            </div>
        </div>
        <!-- top END -->

        <!-- search line -->
        <div class="search-line">
            <form action="#" method="post">
                <div class="search-line-submit"><input type="submit" value="" /></div>
                <div class="search-line-close"><a href="#"></a></div>
                <div class="search-line-input"><input type="text" name="search" value="" placeholder="поиск по материалам" /></div>
            </form>
        </div>
        <!-- search line END -->

        <!-- container -->
        <div class="container">

            <!-- side -->
            <div class="side">

                <!-- side menu -->
                <div class="side-menu">
                    <ul>
                        <li>
                            <a href="#">Категория 1</a>
                            <ul>
                                <li><a href="#">Природа народу</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Категория 2</a>
                            <ul>
                                <li class="active"><a href="#">Охрана территорий</a></li>
                                <li><a href="#">Содержание и перспективное развитие</a></li>
                                <li><a href="#">Сохранение и восстановление биоразнообразия</a></li>
                                <li><a href="#">Экологическое образование</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Категория 2</a>
                            <ul>
                                <li><a href="#">Экологические акции</a></li>
                                <li><a href="#">Безопасность на ООПТ</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- side menu END -->

            </div>
            <!-- side END -->

            <!-- content -->
            <div class="content">
                <div class="content-wrap">

                    <h2>H2 - Эколого-краеведческая экскурсия «Память на карте»</h2>

                    <div class="events-detail-info">
                        <div class="events-detail-info-item events-detail-info-time">07 июля в 19:00</div>
                        <div class="events-detail-info-item events-detail-info-place">Зеленоград, парк 40-летия Победы</div>
                    </div>

                    <p>Охрана природных территорий и объектов инфраструктуры является важнейшей задачей организации и включает постоянный контроль, выявление нарушений и оперативное реагирование.</p>
                    <p>Управление охраны и инспекторского контроля осуществляет систематическое обследование территорий. При обнаружении нарушений, рассчитывается размер вреда, причиненного окружающей среде, осуществляется возбуждение и расследование дел об административных правонарушениях, вынесение постановлений и назначение соответствующих наказаний.</p>
                    <p><img src="files/typography.jpg" alt="" width="100%" /></p>
                    <h3>H3 - Открытие нового парка</h3>
                    <p>Сублимация изящно иллюстрирует резкий флегматик, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Переживание и его претворение, в том числе, иллюстрирует резкий экзистенциализм, что-то подобное можно встретить в работах Ауэрбаха и Тандлера.</p>

                    <hr />

                    <h2>H2 - Программа праздника</h2>
                    <p>Программа фестиваля разделена на две части: ночь и день. Ночью с 5 на 6 июля одновременно будут задействованы три сцены и площадки. Ночная музыкальная программа предусматривает полноценные концертные выступления популярных групп и артистов, а также выступления диджеев.</p>
                    <h3>H3 - Жанры:</h3>
                    <ul>
                        <li>house</li>
                        <li>techno</li>
                        <li>indie</li>
                        <li>electronica</li>
                        <li>experimental</li>
                    </ul>
                    <p>В воскресенье, 6 июля развернутая дневная программа сделает фестиваль привлекательным в глазах еще более широкой аудитории: воскресный пикник вокруг летней концертной сцены, эко-кафе, зоны для отдыха и всевозможных спортивных развлечений. Дневная музыкальная программа состоит из живых выступлений групп,.</p>
                    <ol>
                        <li>Гибкость в управлении.;</li>
                        <li>Индивидуальный подход к клиенту;</li>
                        <li>Быстрота в принятии решений;</li>
                        <li>Минимум неликвидных активов.</li>
                    </ol>
                    <blockquote>Аккредитация СМИ на участие в мероприятии проводится до 15.00 4 июля по тел.: (495)691-28-90, ф.691-74-58,</blockquote>

                    <h2>H2 - Видео</h2>
                    <p><a href="#" class="video-link"><img src="files/typography-video.jpg" alt="" width="100%" /></a></p>

                    <h2>H2 - Кнопки</h2>
                    <p><a href="#" class="btn-add">добавить материал</a></p>
                    <p><a href="#" class="btn-detail">подробнее &rarr;</a></p>

                    <h2>H2 - Материалы</h2>

                    <div class="articles">
                        <div class="articles-list">
                            <div class="article">
                                <div class="article-content">
                                    <div class="article-text">
                                        <div class="article-section"><a href="#">охрана территорий</a></div>
                                        <div class="article-name">Правила поведения во время грозы</div>
                                        <div class="article-anonce">Если появились признаки приближения грозы, лучше переждать непогоду в помещении: закрыть окна, двери, выключить телевизор, радио, электроприборы и телефон.</div>
                                        <div class="article-tags"><a href="#">#мосприрода</a> <a href="#">#правила</a> <a href="#">#гроза</a></div>
                                    </div>
                                    <div class="article-download">
                                        <a href="#">
                                            <img src="images/icon-doc.png" alt="" width="23" height="24" />
                                            <span>Скачать</span>
                                            doc (185 КБ)
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="article">
                                <div class="article-content">
                                    <div class="article-text">
                                        <div class="article-section"><a href="#">охрана территорий</a></div>
                                        <div class="article-name">Действия в случае укуса клеща</div>
                                        <div class="article-anonce">Отправляясь на природу, не забывайте о мерах личной профилактики: одевайтесь так, чтобы воспрепятствовать заползанию клещей под одежду.</div>
                                        <div class="article-tags"><a href="#">#мосприрода</a> <a href="#">#правила</a> <a href="#">#гроза</a></div>
                                    </div>
                                    <div class="article-download">
                                        <a href="#">
                                            <img src="images/icon-xls.png" alt="" width="23" height="24" />
                                            <span>Скачать</span>
                                            xls (185 КБ)
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="article">
                                <div class="article-content">
                                    <div class="article-text">
                                        <div class="article-section"><a href="#">охрана территорий</a></div>
                                        <div class="article-name">Правила пожарной безопасности</div>
                                        <div class="article-anonce">В соответствии с постановлением Правительства Москвы от 30.09.2008 № 880-ПП «Об утверждении правил пожарной безопасности в городе Москве» 12.1.</div>
                                        <div class="article-tags"><a href="#">#мосприрода</a> <a href="#">#правила</a></div>
                                    </div>
                                    <div class="article-download">
                                        <a href="#">
                                            <img src="images/icon-pdf.png" alt="" width="23" height="24" />
                                            <span>Скачать</span>
                                            pdf (185 КБ)
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pager">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <span>...</span>
                        <a href="#">150</a>
                        <a href="#">151</a>
                    </div>

                    <h2>H2 - Таблица</h2>

                    <table>
                        <thead>
                            <tr>
                                <th>Описание</th>
                                <th style="text-align:center">Значение&nbsp;2</th>
                                <th style="text-align:center">Значение&nbsp;1</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Мы рады предложить Вам свои услуги и уверены, что они позволят Вам получить дополнительные конкурентные преимущества, сократить издержки и сконцентрироваться на развитии Вашего бизнеса.</td>
                                <td style="text-align:center">123</td>
                                <td style="text-align:center">32</td>
                            </tr>
                            <tr>
                                <td>На страницах нашего сайта вы найдете последние новости рынка, все необходимые контакты и обзор всего того, что мы способны сделать для роста вашей компании.</td>
                                <td style="text-align:center">5151</td>
                                <td style="text-align:center">789</td>
                            </tr>
                        <tbody>
                    </table>

                    <h2>H2 - Форма</h2>

                    <div class="form-error">
                        <div class="form-error-title">Ошибка!</div>
                        <div class="form-error-text">Описание ошибки. может быть достаточно длинным.</div>
                    </div>

                    <div class="form-success">
                        <div class="form-success-title">Форма отправлена</div>
                        <div class="form-success-text">Описание может быть достаточно длинным.</div>
                    </div>

                    <form action="#" method="post">

                        <div class="form-row">
                            <div class="form-label">ФИО<span>*</span></div>
                            <div class="form-field">
                                <div class="form-input"><input type="text" name="name" value="Петро Миколович Поленко" class="required" /></div>
                                <div class="form-hint">пример заполнения: Петр Иванов</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Адрес электронной почты<span>*</span></div>
                            <div class="form-field">
                                <div class="form-input"><input type="text" name="email" value="" class="required email" /></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Телефон</div>
                            <div class="form-field">
                                <div class="form-input"><input type="text" name="phone" value="" class="maskPhone" /></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Название проекта<span>*</span></div>
                            <div class="form-field">
                                <div class="form-input"><input type="text" name="title" value="" class="required" /></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Чекбоксы</div>
                            <div class="form-field">
                                <div class="form-checkbox"><span><input type="checkbox" name="checkbox1" /></span>Вариант - 1</div>
                                <div class="form-checkbox"><span><input type="checkbox" name="checkbox2" checked="checked" /></span>Вариант - 2</div>
                                <div class="form-checkbox"><span><input type="checkbox" name="checkbox3" /></span>Вариант - 3</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Чекбокс<span>*</span></div>
                            <div class="form-field">
                                <div class="form-checkbox"><span><input type="checkbox" name="checkbox4" class="required" /></span>Вариант - 1</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Радиобаттоны</div>
                            <div class="form-field">
                                <div class="form-radio"><span><input type="radio" name="radio" value="1" checked="checked" /></span>Вариант - 1</div>
                                <div class="form-radio"><span><input type="radio" name="radio" value="2" /></span>Вариант - 2</div>
                                <div class="form-radio"><span><input type="radio" name="radio" value="3" /></span>Вариант - 3</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Комментарий</div>
                            <div class="form-field">
                                <div class="form-textarea"><textarea name="comments" rows="5" cols="5"></textarea></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Попапы</div>
                            <div class="form-field">
                                <div class="form-field-col">
                                    <div class="form-select">
                                        <select name="list1" data-placeholder="Выберите значение" class="required">
                                            <option></option>
                                            <option value="1">Опция 1</option>
                                            <option value="2">Опция 2</option>
                                            <option value="3">Опция 3</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-field-col">
                                    <div class="form-select">
                                        <select name="list2">
                                            <option value="1">Опция 1</option>
                                            <option value="2">Опция 2</option>
                                            <option value="3">Опция 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Попапы<span>*</span></div>
                            <div class="form-field">
                                <div class="form-select">
                                    <select name="list3" data-placeholder="Выберите значение" class="required">
                                        <option></option>
                                        <option value="1">Опция 1</option>
                                        <option value="2">Опция 2</option>
                                        <option value="3">Опция 3</option>
                                        <option value="4">Опция 4</option>
                                        <option value="5">Опция 5</option>
                                        <option value="6">Опция 6</option>
                                        <option value="7">Опция 7</option>
                                        <option value="8">Опция 8</option>
                                        <option value="9">Опция 9</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Попапы с множественным выбором</div>
                            <div class="form-field">
                                <div class="form-select">
                                    <select name="list3" data-placeholder="Выберите значение" multiple="multiple">
                                        <option value="1">Опция 1</option>
                                        <option value="2">Опция 2</option>
                                        <option value="3">Опция 3</option>
                                        <option value="4">Опция 4</option>
                                        <option value="5">Опция 5</option>
                                        <option value="6">Опция 6</option>
                                        <option value="7">Опция 7</option>
                                        <option value="8">Опция 8</option>
                                        <option value="9">Опция 9</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Материалы<span>*</span></div>
                            <div class="form-field">
                                <div class="form-file">
                                    <div class="form-file-title"></div>
                                    <div class="form-file-input">
                                        <span>Выбрать файл</span>
                                        <input type="file" name="file" class="required" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-required-text"><span>*</span> — поля, обязательные к заполнению</div>

                        <div class="form-submit"><input type="submit" value="отправить" class="btn" /></div>

                    </form>

                </div>
            </div>
            <!-- content END -->

        </div>
        <!-- container END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-logo"><img src="images/footer-logo.png" alt="" width="114" height="35" /></div>
                <div class="footer-map">
                    <div class="footer-map-img"><img src="images/footer-map.png" alt="" width="95" height="98" /></div>
                    <div class="footer-map-text">
                        <div class="footer-map-title">территории</div>
                        <a href="#" class="footer-map-link">
                            <span class="footer-map-link-value">Выберите территорию</span>
                            <img src="images/footer-map-link-arrow.png" alt="" width="7" height="4" />
                        </a>
                        <div class="footer-map-list">
                            <div class="footer-map-list-inner">
                                <ul>
                                    <li><a href="#">СВАО и Сокольники</a></li>
                                    <li><a href="#">Измайлово и Косинский</a></li>
                                    <li><a href="#">Кузьминки-Люблино</a></li>
                                    <li><a href="#">Царицыно</a></li>
                                    <li><a href="#">Битцевский лес</a></li>
                                    <li><a href="#">Тропарево и Теплый Стан</a></li>
                                    <li><a href="#">Долина р.Сетунь</a></li>
                                    <li><a href="#">Москворецкий</a></li>
                                    <li><a href="#">Тушинский и Покровское-Стрешнево</a></li>
                                    <li><a href="#">ЗелАО</a></li>
                                </ul>
                            </div>
                            <div class="footer-map-list-bottom">
                                <a href="#" class="footer-map-list-link">
                                    <span class="footer-map-list-link-value">Выберите территорию</span>
                                    <img src="images/footer-map-link-arrow-2.png" alt="" width="7" height="4" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer-feedback">Обратная связь</a>
                <div class="footer-contacts">
                    <div class="footer-contacts-title">адрес / телефон</div>
                    <div class="footer-contacts-text">ул. Новый Арбат, стр. 11, корп. 1  <span>/</span> +7 (495) 644-20-77</div>
                </div>
                <div class="footer-text">(с) 2014 Департамент природопользования и охраны окружающей среды города Москвы<br />При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
        </footer>

    </body>
</html>