<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Мосприрода</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,cyrillic" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/chosen-1.4.2/chosen.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="js/jscrollpane/jquery.jscrollpane.css" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen-1.4.2/chosen.jquery.min.js"></script>
        <script src="js/modernizr-custom.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery-ui.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery.ui.datepicker-ru.js"></script>
        <script src="js/jscrollpane/jquery.mousewheel.js"></script>
        <script src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- panel -->
        <div class="panel panel-main">
            <div class="panel-container">
                <div class="panel-left">
                    <div class="logo"><img src="images/logo.png" alt="" width="189" height="57" /></div>
                    <div class="panel-address">Москва, Мичуринский пр-т. 13</div>
                    <div class="panel-phone">+7 (499) 739-27-05</div>
                    <div class="panel-callback-link"><a href="#" class="btn">Обратная связь</a></div>
                </div>
                <div class="panel-right">
                    <a href="#" class="panel-menu-link"></a>
                    <a href="#" class="user-link"></a>
                    <div class="header-search">
                        <a href="#" class="header-search-mobile"></a>
                        <form action="#" method="post">
                            <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                            <div class="header-search-submit"><input type="submit" value="" /></div>
                        </form>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Деятельность</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Чем заняться в парке</a></li>
                            <li><a href="#">Территории</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="panel-social">
                        <a href="#" class="panel-social-1"></a>
                        <a href="#" class="panel-social-2"></a>
                        <a href="#" class="panel-social-3"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- panel END -->

        <header class="header-main">
            <div class="header-inner">
                <div class="logo"><img src="images/logo-main.png" alt="" width="189" height="57" /></div>
                <div class="header-social">
                    <a href="#" class="header-social-vk"></a>
                    <a href="#" class="header-social-fb"></a>
                    <a href="#" class="header-social-in"></a>
                </div>
                <a href="#" class="menu-link"></a>
                <a href="#" class="user-link"></a>
                <div class="header-search">
                    <a href="#" class="header-search-mobile"></a>
                    <form action="#" method="post">
                        <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                        <div class="header-search-submit"><input type="submit" value="" /></div>
                    </form>
                </div>
            </div>
        </header>

        <!-- slider -->
        <div class="slider">
            <div class="slider-content">
                <ul>
                    <li style="background-image:url(files/slider-1.jpg)">
                        <div class="slider-container">
                            <div class="slider-title"><a href="#">В Измайловском лесопарке открылась «Лесная школа» для детей</a></div>
                            <div class="slider-text">В природно-историческом парке «Измайлово» стартовал цикл занятий для детей «О природе на природе», посвященный экологической тематике. До конца лета по четвергам в 12.00 на детской площадке у входа в парк со стороны 5-ой Парковой улицы запланированы бесплатные занятия. Занятия будут условно разделены на две части – тематические лекции и мастер-классы.</div>
                        </div>
                    </li>
                    <li style="background-image:url(files/slider-2.jpg)">
                        <div class="slider-container">
                            <div class="slider-title"><a href="#">2 В Измайловском лесопарке открылась «Лесная школа» для детей</a></div>
                            <div class="slider-text">2 В природно-историческом парке «Измайлово» стартовал цикл занятий для детей «О природе на природе», посвященный экологической тематике. До конца лета по четвергам в 12.00 на детской площадке у входа в парк со стороны 5-ой Парковой улицы запланированы бесплатные занятия. Занятия будут условно разделены на две части – тематические лекции и мастер-классы.</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="slider-ctrl"></div>
        </div>
        <!-- slider END -->

        <!-- main -->
        <div class="main">
            <div class="main-container">

                <!-- main tabs -->
                <div class="main-tabs">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="main-tabs-text-1">Территории</div>
                                <div class="main-tabs-text-2">Гуляй!</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="main-tabs-text-1">Экоцентры</div>
                                <div class="main-tabs-text-2">Узнавай!</div>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <div class="main-tabs-text-1">Сервисы</div>
                                <div class="main-tabs-text-2">Участвуй!</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- main tabs END -->

                <!-- main tabs container -->
                <div class="main-tabs-container">

                    <!-- main tabs content -->
                    <div class="main-tabs-content main-tabs-content-1">
                        <!-- search line -->
                        <div class="search-line">
                            <form action="#" method="post">
                                <div class="search-line-submit"><input type="submit" value="" /></div>
                                <div class="search-line-close"><a href="#"></a></div>
                                <div class="search-line-input"><input type="text" name="search" value="" placeholder="поиск по территориям" /></div>
                            </form>
                        </div>
                        <!-- search line END -->

                        <!-- territory -->
                        <div class="territory">
                            <div class="map-territory" id="map"></div>
                            <script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU" type="text/javascript"></script>
                            <script type="text/javascript">
                                ymaps.ready(init);

                                var myMap;

                                function init () {
                                    myMap = new ymaps.Map('map', {
                                        center: [56.136, 40.390],
                                        zoom: 11,
                                        controls: []
                                    });
                                    myMap.behaviors.disable('scrollZoom');

                                    // Создание макета балуна
                                    var MyBalloonLayout = ymaps.templateLayoutFactory.createClass(
                                        '<div class="popover popover-territory"><div class="arrow"></div>' +
                                            '$[[options.contentLayout]]' +
                                            '</div>', {
                                            /**
                                             * Строит экземпляр макета на основе шаблона и добавляет его в родительский HTML-элемент.
                                             * @see http://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/layout.templateBased.Base.xml#build
                                             * @function
                                             * @name build
                                             */
                                            build: function () {
                                                this.constructor.superclass.build.call(this);

                                                this._$element = $('.popover', this.getParentElement());

                                                this.applyElementOffset();
                                            },

                                            /**
                                             * Удаляет содержимое макета из DOM.
                                             * @see http://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/layout.templateBased.Base.xml#clear
                                             * @function
                                             * @name clear
                                             */
                                            clear: function () {
                                                this._$element.find('.close')
                                                    .off('click');

                                                this.constructor.superclass.clear.call(this);
                                            },

                                            /**
                                             * Метод будет вызван системой шаблонов АПИ при изменении размеров вложенного макета.
                                             * @see http://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/IBalloonLayout.xml#event-userclose
                                             * @function
                                             * @name onSublayoutSizeChange
                                             */
                                            onSublayoutSizeChange: function () {
                                                MyBalloonLayout.superclass.onSublayoutSizeChange.apply(this, arguments);

                                                if(!this._isElement(this._$element)) {
                                                    return;
                                                }

                                                this.applyElementOffset();

                                                this.events.fire('shapechange');
                                            },

                                            /**
                                             * Сдвигаем балун, чтобы "хвостик" указывал на точку привязки.
                                             * @see http://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/IBalloonLayout.xml#event-userclose
                                             * @function
                                             * @name applyElementOffset
                                             */
                                            applyElementOffset: function () {
                                                this._$element.css({
                                                    left: 28,
                                                    top: -35
                                                });
                                            },

                                            /**
                                             * Закрывает балун при клике на крестик, кидая событие "userclose" на макете.
                                             * @see http://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/IBalloonLayout.xml#event-userclose
                                             * @function
                                             * @name onCloseClick
                                             */
                                            onCloseClick: function (e) {
                                                e.preventDefault();

                                                this.events.fire('userclose');
                                            },

                                            /**
                                             * Используется для автопозиционирования (balloonAutoPan).
                                             * @see http://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/ILayout.xml#getClientBounds
                                             * @function
                                             * @name getClientBounds
                                             * @returns {Number[][]} Координаты левого верхнего и правого нижнего углов шаблона относительно точки привязки.
                                             */
                                            getShape: function () {
                                                if(!this._isElement(this._$element)) {
                                                    return MyBalloonLayout.superclass.getShape.call(this);
                                                }

                                                var position = this._$element.position();

                                                return new ymaps.shape.Rectangle(new ymaps.geometry.pixel.Rectangle([
                                                    [position.left, position.top], [
                                                        position.left + this._$element[0].offsetWidth,
                                                        position.top + this._$element[0].offsetHeight + this._$element.find('.arrow')[0].offsetHeight
                                                    ]
                                                ]));
                                            },

                                            /**
                                             * Проверяем наличие элемента (в ИЕ и Опере его еще может не быть).
                                             * @function
                                             * @private
                                             * @name _isElement
                                             * @param {jQuery} [element] Элемент.
                                             * @returns {Boolean} Флаг наличия.
                                             */
                                            _isElement: function (element) {
                                                return element && element[0] && element.find('.arrow')[0];
                                            }
                                        });

                                    // Создание вложенного макета содержимого балуна.
                                    var MyBalloonContentLayout = ymaps.templateLayoutFactory.createClass(
                                        '<div class="popover-img">$[properties.balloonImg]</div>' +
                                        '<h3>$[properties.balloonHeader]</h3>' +
                                        '<div class="popover-text">$[properties.balloonContent]</div>' +
                                        '<div class="popover-link"><a href="$[properties.balloonLink]" class="btn">Подробнее &rarr;</a></div>'
                                    );

                                    var myGeocoder = ymaps.geocode('Москва, Природно-исторический парк «Останкино»');
                                    myGeocoder.then(
                                        function (res) {
                                            var coords = res.geoObjects.get(0).geometry.getCoordinates();
                                            myPlacemark = new ymaps.Placemark(coords, {
                                                balloonImg: '<img src="files/map-photo.jpg" alt="" width="260" height="107" />',
                                                balloonHeader: 'Природно-исторический парк «Останкино»',
                                                balloonContent: 'Природно-исторический парк «Останкино» находится на северо-востоке столицы. В состав природно-исторического парка вошли Главный ботанический сад Российской Академии Наук',
                                                balloonLink: '#',
                                            }, {
                                                balloonLayout: MyBalloonLayout,
                                                balloonContentLayout: MyBalloonContentLayout,
                                                balloonPanelMaxMapArea: 0,
                                                balloonShadow: false,
                                                hideIconOnBalloonOpen: false,
                                                iconLayout: 'default#image',
                                                iconImageHref: 'images/map-icon-2.png',
                                                iconImageSize: [31, 31],
                                                iconImageOffset: [-16, -16]
                                            });
                                            myMap.geoObjects.add(myPlacemark);
                                            myMap.setCenter(coords);
                                        },
                                        function (err) {
                                            alert('Ошибка');
                                        }
                                    );

                                }
                            </script>

                            <!-- territory filter -->
                            <div class="territory-filter">
                                <a href="#" class="territory-filter-close" rel="Открыть фильтр">Скрыть фильтр</a>
                                <form action="#" method="post">
                                    <div class="form-select">
                                        <select name="territory">
                                            <option value="1" selected="selected">СВАО и Сокольники</option>
                                            <option value="2">Измайлово и Косинский</option>
                                            <option value="3">Кузьминки-Люблино</option>
                                            <option value="4">Царицыно</option>
                                            <option value="5">Битцевский лес</option>
                                            <option value="6">Тропарево и Теплый Стан</option>
                                            <option value="7">Долина р.Сетунь</option>
                                            <option value="8">Москворецкий</option>
                                            <option value="9">Тушинский и Покровское-Стрешнево</option>
                                            <option value="10">ЗелАО</option>
                                        </select>
                                    </div>

                                    <div class="territory-filter-list">
                                        <div class="territory-filter-list-content">
                                            <!-- territory filter group -->
                                            <div class="territory-filter-group open">
                                                <div class="territory-filter-group-title">
                                                    <div class="territory-filter-group-title">
                                                        <div class="territory-filter-group-icon"></div>
                                                        <div class="territory-filter-group-name">Спорт <span><em>5 /</em> 153</span></div>
                                                        <div class="territory-filter-group-ctrl"></div>
                                                    </div>
                                                </div>
                                                <div class="territory-filter-group-list">
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-1.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter1" />
                                                            Велодорожки и прокат велосипедов
                                                        </div>
                                                    </div>
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-2.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter2" checked="checked" />
                                                            Прокат спортивного инвентаря и снаряжения
                                                        </div>
                                                    </div>
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-3.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter3" checked="checked" />
                                                            Лыжные трассы
                                                        </div>
                                                    </div>
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-4.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter4" />
                                                            Спортивные площадки
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- territory filter group END -->
                                            <!-- territory filter group -->
                                            <div class="territory-filter-group">
                                                <div class="territory-filter-group-title">
                                                    <div class="territory-filter-group-title">
                                                        <div class="territory-filter-group-icon"></div>
                                                        <div class="territory-filter-group-name">Отдых и развлечения  <span><em style="display:none">5 /</em> 352</span></div>
                                                        <div class="territory-filter-group-ctrl"></div>
                                                    </div>
                                                </div>
                                                <div class="territory-filter-group-list">
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-1.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter7" />
                                                            Велодорожки и прокат велосипедов
                                                        </div>
                                                    </div>
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-2.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter8" checked="checked" />
                                                            Прокат спортивного инвентаря и снаряжения
                                                        </div>
                                                    </div>
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-3.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter9" checked="checked" />
                                                            Лыжные трассы
                                                        </div>
                                                    </div>
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-4.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter10" />
                                                            Спортивные площадки
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- territory filter group END -->

                                            <!-- territory filter group -->
                                            <div class="territory-filter-group open">
                                                <div class="territory-filter-group-title">
                                                    <div class="territory-filter-group-title">
                                                        <div class="territory-filter-group-icon"></div>
                                                        <div class="territory-filter-group-name">Экотуризм <span><em style="display:none">5 /</em> 112</span></div>
                                                        <div class="territory-filter-group-ctrl"></div>
                                                    </div>
                                                </div>
                                                <div class="territory-filter-group-list">
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-5.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter5" />
                                                            ЭПЦ
                                                        </div>
                                                    </div>
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-6.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter6" checked="checked" />
                                                            Экскурсии
                                                        </div>
                                                    </div>
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-3.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter11" checked="checked" />
                                                            Лыжные трассы
                                                        </div>
                                                    </div>
                                                    <div class="territory-filter-item">
                                                        <div class="territory-filter-item-icon"><div><img src="files/territory-filter-icon-4.jpg" alt="" width="30" height="30" /></div></div>
                                                        <div class="territory-filter-item-icon-name">
                                                            <input type="checkbox" name="filter12" />
                                                            Спортивные площадки
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- territory filter group END -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- territory filter END -->
                        </div>
                        <!-- territory END -->
                    </div>
                    <!-- main tabs content END -->

                    <!-- main tabs content -->
                    <div class="main-tabs-content main-tabs-content-2">
                        <div class="articles">
                            <div class="articles-list">
                                <div class="article">
                                    <div class="article-content">
                                        <div class="main-eco-photo"><img src="files/main-eco-1.jpg" alt="" /></div>
                                        <div class="article-text">
                                            <div class="article-section"><a href="#">Экоцентры</a></div>
                                            <div class="article-name">Эколого- просветительский центр «Воробьевы горы»</div>
                                            <div class="article-anonce">Экоцентр предоставляет информацию о природном и культурном наследии Воробьевых гор, экологии Москвы, основных региональных и планетарных экологических проблемах и способах их разрешения.</div>
                                        </div>
                                        <div class="article-tags"><a href="#">#мосприрода</a> <a href="#">#экоцентры</a> <a href="#">#воробьевы горы</a></div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="article-content">
                                        <div class="main-eco-photo"><img src="files/main-eco-2.jpg" alt="" /></div>
                                        <div class="article-text">
                                            <div class="article-section"><a href="#">Экоцентры</a></div>
                                            <div class="article-name">Эколого- просветительский центр «Конный двор»</div>
                                            <div class="article-anonce">В эколого-просветительском центре «Конный двор» в природно-историческом парке «Измайлово» содержатся 11 лошадей, 2 пони и 3 козы, есть «сельский уголок» и конно-спортивная секция для детей <a href="#">http://vk.com/clubkonniydvor</a></div>
                                        </div>
                                        <div class="article-tags"><a href="#">#мосприрода</a> <a href="#">#экоцентры</a> <a href="#">#конный двор</a></div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="article-content">
                                        <div class="main-eco-photo"><img src="files/main-eco-3.jpg" alt="" /></div>
                                        <div class="article-text">
                                            <div class="article-section"><a href="#">Экоцентры</a></div>
                                            <div class="article-name">Эколого- просветительский центр «Царская пасека»</div>
                                            <div class="article-anonce">Сотрудники пасеки регулярно проводят в парке познавательные и экскурсионные программы, традиционные праздники и эколого-культурные акции, выставки рисунков, фотографий и поделок.</div>
                                        </div>
                                        <div class="article-tags"><a href="#">#мосприрода</a> <a href="#">#экоцентры</a> <a href="#">#царская пасека</a></div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="article-content">
                                        <div class="main-eco-photo"><img src="files/main-eco-4.jpg" alt="" /></div>
                                        <div class="article-text">
                                            <div class="article-section"><a href="#">Экоцентры</a></div>
                                            <div class="article-name">Эколого- просветительский центр «Кузьминки»</div>
                                            <div class="article-anonce">Эколого-просветительский центр «Кузьминки» занимается изучением и охраной флоры и фауны, экологическим просвещением и воспитанием детей, воссозданием народных традиций, обрядов и ремесел.</div>
                                        </div>
                                        <div class="article-tags"><a href="#">#мосприрода</a> <a href="#">#экоцентры</a> <a href="#">#кузьминки</a></div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="article-content">
                                        <div class="main-eco-photo"><img src="files/main-eco-5.jpg" alt="" /></div>
                                        <div class="article-text">
                                            <div class="article-section"><a href="#">Экоцентры</a></div>
                                            <div class="article-name">Экологический центр «Музей природы и&nbsp;соколиной охоты»</div>
                                            <div class="article-anonce">«Центр Соколиной охоты ВСЕ-СВОИ» ГПБУ «Мосприрода». «Всеевразийский Союз Возрождения Охотничьего Искусства» – союз людей, посвятивших себя самому сложному из искусств – соколиной охоте.</div>
                                        </div>
                                        <div class="article-tags"><a href="#">#мосприрода</a> <a href="#">#экоцентры</a> <a href="#">#кузьминки</a></div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="article-content">
                                        <div class="main-eco-photo"><img src="files/main-eco-6.jpg" alt="" /></div>
                                        <div class="article-text">
                                            <div class="article-section"><a href="#">Экоцентры</a></div>
                                            <div class="article-name">Эколого- просветительский центр «Битцевский лес»</div>
                                            <div class="article-anonce">Одна из важнейших задач экоцентра – сохранение лесных экосистем и биоразнообразия. В лесу проводятся различные экскурсии, экологическое ориентирование «Тропой загадок», лекции, занятия и мастер-классы.</div>
                                        </div>
                                        <div class="article-tags"><a href="#">#мосприрода</a> <a href="#">#экоцентры</a> <a href="#">#битцевский лес</a></div>
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="article-content">
                                        <div class="main-eco-photo"><img src="files/main-eco-7.jpg" alt="" /></div>
                                        <div class="article-text">
                                            <div class="article-section"><a href="#">Экоцентры</a></div>
                                            <div class="article-name">Эколого- просветительский центр «Скворечник»</div>
                                            <div class="article-anonce">«Скворечник» создан для того, чтобы стать консолидирующим центром экологических инициатив жителей районов Москвы, примыкающих территориям Битцевского леса и к зоне отдыха «Битца».</div>
                                        </div>
                                        <div class="article-tags"><a href="#">#мосприрода</a> <a href="#">#экоцентры</a> <a href="#">#скворечник</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main tabs content END -->

                    <!-- main tabs content -->
                    <div class="main-tabs-content main-tabs-content-3 active">
                        <!-- main list -->
                        <div class="main-list">
                            <div class="main-list-item main-list-item-1">
                                <div class="main-list-item-container">
                                    <div class="main-list-item-type"><a href="#">Библиотека Онлайн</a></div>
                                    <div class="main-list-item-name"><a href="#">Полезные эко&nbsp;идеи и&nbsp;обучающие материалы</a></div>
                                    <div class="main-list-item-links">
                                        <a href="#" class="btn"><img src="images/main-list-icon-1.png" alt="" width="21" height="20" /> Найти нужный материал</a>
                                        <a href="#" class="btn"><img src="images/btn-add.png" alt="" width="22" height="22" /> Загрузить проект</a>
                                    </div>
                                </div>
                            </div>
                            <div class="main-list-item main-list-item-2">
                                <div class="main-list-item-container">
                                    <div class="main-list-item-type"><a href="#">События</a></div>
                                    <div class="main-list-item-name"><a href="#">Cамые интересные эко события Москвы</a></div>
                                    <div class="main-list-item-links">
                                        <a href="#" class="btn"><img src="images/main-list-icon-2.png" alt="" width="18" height="21" /> Календарь</a>
                                        <a href="#" class="btn"><img src="images/main-list-icon-3.png" alt="" width="18" height="21" /> Добавить Событие</a>
                                    </div>
                                </div>
                            </div>
                            <div class="main-list-item main-list-item-3">
                                <div class="main-list-item-container">
                                    <div class="main-list-item-type"><a href="#">Экскурсии</a></div>
                                    <div class="main-list-item-name"><a href="#">Прогулки по&nbsp;зеленому городу</a></div>
                                    <div class="main-list-item-links">
                                        <a href="#" class="btn"><img src="images/main-list-icon-4.png" alt="" width="21" height="21" /> Заказать экскурсию</a>
                                        <a href="#" class="btn"><img src="images/main-list-icon-5.png" alt="" width="17" height="22" /> участвовать в мониторинге</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- main list END -->

                        <div class="main-apps">
                            <div class="main-apps-img"></div>
                            <div class="main-apps-item">
                                <a href="#" class="main-apps-item-link">
                                    <div class="main-apps-icon-1"><img src="images/main-apps-icon-1.png" alt="" width="34" height="60" /></div>
                                    <div class="main-apps-item-link-text">аудиогид<br />в твоем телефоне</div>
                                </a>
                                <div class="main-apps-item-text">Скачайте приложение и найдите самые интересные природные объекты Москвы</div>
                                <div class="main-apps-mobile">
                                    <a href="#" class="main-apps-appstore"></a>
                                    <a href="#" class="main-apps-googleplay"></a>
                                </div>
                            </div>
                            <div class="main-apps-item">
                                <a href="#" class="main-apps-item-link">
                                    <div class="main-apps-icon-2"><img src="images/main-apps-icon-2.png" alt="" width="63" height="61" /></div>
                                    <div class="main-apps-item-link-text">3D Тур</div>
                                </a>
                                <div class="main-apps-item-text">Погрузитесь в познавательное виртуальное приключение прямо сейчас.</div>
                                <div class="main-apps-item-text-2">Внимание, включен звук!</div>
                            </div>
                            <div class="main-apps-item">
                                <a href="#" class="main-apps-item-link">
                                    <div class="main-apps-icon-3"><img src="images/main-apps-icon-3.png" alt="" width="85" height="68" /></div>
                                    <div class="main-apps-item-link-text">Сообщество</div>
                                </a>
                                <div class="main-apps-item-text">Выберите проект,<br />чтобы исследовать природу Москвы вместе с нами</div>
                            </div>
                        </div>

                        <div class="main-apps-item-text-mobile">Скачайте приложение и найдите самые интересные<br />природные объекты Москвы</div>
                        <div class="main-apps-mobile-mobile">
                            <a href="#" class="main-apps-appstore-mobile"></a>
                            <a href="#" class="main-apps-googleplay-mobile"></a>
                        </div>
                    </div>
                    <!-- main tabs content END -->

                </div>
                <!-- main tabs container END -->

            </div>
        </div>
        <!-- main END -->

        <!-- main info -->
        <div class="main-info">
            <div class="main-info-container">

                <!-- main teasers -->
                <div class="main-teasers">
                    <div class="main-teaser">
                        <div class="main-teaser-slider">
                            <ul>
                                <li style="background-image:url(files/main-teaser-1.jpg)">
                                    <div class="main-teaser-type">/ Важно!</div>
                                    <div class="main-teaser-name"><a href="#">Правила поведения во время грозы</a></div>
                                    <div class="main-teaser-text">Грозу лучше всего пережидать в помещении. Но что делать, если непогода застала в пути или на прогулке по природной территории? Прочитайте и запомните правила поведения в грозу!</div>
                                </li>
                                <li style="background-image:url(files/main-teaser-1-2.jpg)">
                                    <div class="main-teaser-type">/ Важно!1</div>
                                    <div class="main-teaser-name"><a href="#">Правила поведения во время грозы1</a></div>
                                    <div class="main-teaser-text">1Грозу лучше всего пережидать в помещении. Но что делать, если непогода застала в пути или на прогулке по природной территории? Прочитайте и запомните правила поведения в грозу!</div>
                                </li>
                                <li style="background-image:url(files/main-teaser-1-3.jpg)">
                                    <div class="main-teaser-type">/ Важно!2</div>
                                    <div class="main-teaser-name"><a href="#">Правила поведения во время грозы2</a></div>
                                    <div class="main-teaser-text">2Грозу лучше всего пережидать в помещении. Но что делать, если непогода застала в пути или на прогулке по природной территории? Прочитайте и запомните правила поведения в грозу!</div>
                                </li>
                            </ul>
                            <a href="#" class="main-teaser-slider-prev"></a>
                            <a href="#" class="main-teaser-slider-next"></a>
                        </div>
                    </div>
                    <div class="main-teaser">
                        <a href="#" class="main-teaser-img" style="background-image:url(files/main-teaser-2.jpg)"></a>
                    </div>
                    <div class="main-teaser">
                        <a href="#" class="main-teaser-img" style="background-image:url(files/main-teaser-3.jpg)"></a>
                    </div>
                    <div class="main-teasers-ctrl"></div>
                </div>
                <!-- main teasers END -->

                <div class="main-news-title">Новости <a href="#"></a></div>
                <!-- main news list -->
                <div class="main-news-list">
                    <div class="main-news-item">
                        <div class="main-news-item-name"><a href="#">«Пчелиная среда» в&nbsp;Измайлово</a></div>
                        <div class="main-news-item-anonce">Эколого-просветительский центр «Царская пасека» ГПБУ «Мосприрода» объявляет начало цикла занятий под общим названием «Пчелиная среда». Все лето по средам для желающих будут организованы тематические лекции, посвященные экологии. В ближайшую среду, 24 июня, сотрудники ГПБУ «Мосприрода» приглашают посетить первое занятие из цикла «Пчелиная среда» на тему «История Измайловской опытной пасеки». Начало в 14.00 на территории экоцентра.</div>
                        <div class="main-news-item-date">23.06.2015</div>
                    </div>
                    <div class="main-news-item">
                        <div class="main-news-item-name"><a href="#">Земля в&nbsp;микроскопе</a></div>
                        <div class="main-news-item-anonce">В парке «Кузьминки-Люблино» всегда рады любителям и исследователям природы! Несмотря на каникулы, специалисты ГПБУ «Мосприрода» регулярно организуют различные экологические занятия для юных натуралистов. Например, недавно ученики 6 и 7 классов ГБОУ СОШ № 1394 под руководством экологов проводили серьезное исследование почвы парка.</div>
                        <div class="main-news-item-date">23.06.2015</div>
                    </div>
                    <div class="main-news-item">
                        <div class="main-news-item-name"><a href="#">Клещи не&nbsp;пройдут!</a></div>
                        <div class="main-news-item-anonce">На природных территориях Москвы планируют бороться с опасными насекомыми. Чтобы обезопасить москвичей от кровососущих паразитов, на подведомственных территориях ГПБУ «Мосприрода» будут проведены акарицидные, то есть, противоклещевые обработки.</div>
                        <div class="main-news-item-date">23.06.2015</div>
                    </div>
                    <div class="main-news-item">
                        <div class="main-news-item-name"><a href="#">Воскресный рейд в&nbsp;«Кусково»</a></div>
                        <div class="main-news-item-anonce">21 июня, в минувшее воскресенье, в лесопарке «Кусково» был организован рейд по природной территории. В мероприятии приняли участие государственный инспектор ГПБУ «Мосприрода», представитель ГУ МЧС России по Восточному округу Москвы, а также члены Московского городского отделения «Всероссийского добровольного пожарного общества».</div>
                        <div class="main-news-item-date">23.06.2015</div>
                    </div>
                </div>
                <!-- main news list END -->
            </div>
        </div>
        <!-- main info END -->

        <!-- main instagram -->
        <div class="main-instagram">
            <div class="main-instagram-inner">
                <div class="main-instagram-title">
                    Инстаграм
                    <a href="#" class="btn">Фотогалерея</a>
                </div>
                <div class="main-instagram-list">
                    <div class="main-instagram-item">
                        <div class="main-instagram-item-photo"><a href="#"><img src="files/main-instagram-1.jpg" alt="" /><span>12</span></a></div>
                        <div class="main-instagram-item-place">Зеленоград, аллея Лесные пруды</div>
                    </div>
                    <div class="main-instagram-item">
                        <div class="main-instagram-item-photo"><a href="#"><img src="files/main-instagram-2.jpg" alt="" /><span>12</span></a></div>
                        <div class="main-instagram-item-place">Зеленоград, аллея Лесные пруды</div>
                    </div>
                    <div class="main-instagram-item">
                        <div class="main-instagram-item-photo"><a href="#"><img src="files/main-instagram-3.jpg" alt="" /><span>12</span></a></div>
                        <div class="main-instagram-item-place">Зеленоград, аллея Лесные пруды</div>
                    </div>
                </div>
                <div class="main-instagram-text">добавляй свое фото в инстаграм с хэштэгом <a href="#">#мосприрода</a><br />и выигрывай призы</div>
            </div>
        </div>
        <!-- main instagram END -->

        <!-- main video -->
        <div class="main-video">
            <div class="main-video-title">Видео</div>
            <div class="main-video-list">
                <div class="main-video-item">
                    <div class="main-video-item-photo"><a href="#"><img src="files/main-video-1.jpg" alt="" /></a></div>
                    <div class="main-video-item-title">Ёжики размножаются в темноте!</div>
                </div>
                <div class="main-video-item">
                    <div class="main-video-item-photo"><a href="#"><img src="files/main-video-2.jpg" alt="" /></a></div>
                    <div class="main-video-item-title">Михаил Алдашин</div>
                </div>
                <div class="main-video-item">
                    <div class="main-video-item-photo"><a href="#"><img src="files/main-video-3.jpg" alt="" /></a></div>
                    <div class="main-video-item-title">Артем Акшинцев</div>
                </div>
            </div>
        </div>
        <!-- main video END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-logo"><img src="images/footer-logo.png" alt="" width="114" height="35" /></div>
                <div class="footer-map">
                    <div class="footer-map-img"><img src="images/footer-map.png" alt="" width="95" height="98" /></div>
                    <div class="footer-map-text">
                        <div class="footer-map-title">территории</div>
                        <a href="#" class="footer-map-link">
                            <span class="footer-map-link-value">Выберите территорию</span>
                            <img src="images/footer-map-link-arrow.png" alt="" width="7" height="4" />
                        </a>
                        <div class="footer-map-list">
                            <div class="footer-map-list-inner">
                                <ul>
                                    <li><a href="#">СВАО и Сокольники</a></li>
                                    <li><a href="#">Измайлово и Косинский</a></li>
                                    <li><a href="#">Кузьминки-Люблино</a></li>
                                    <li><a href="#">Царицыно</a></li>
                                    <li><a href="#">Битцевский лес</a></li>
                                    <li><a href="#">Тропарево и Теплый Стан</a></li>
                                    <li><a href="#">Долина р.Сетунь</a></li>
                                    <li><a href="#">Москворецкий</a></li>
                                    <li><a href="#">Тушинский и Покровское-Стрешнево</a></li>
                                    <li><a href="#">ЗелАО</a></li>
                                </ul>
                            </div>
                            <div class="footer-map-list-bottom">
                                <a href="#" class="footer-map-list-link">
                                    <span class="footer-map-list-link-value">Выберите территорию</span>
                                    <img src="images/footer-map-link-arrow-2.png" alt="" width="7" height="4" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer-feedback">Обратная связь</a>
                <div class="footer-contacts">
                    <div class="footer-contacts-title">адрес / телефон</div>
                    <div class="footer-contacts-text">ул. Новый Арбат, стр. 11, корп. 1  <span>/</span> +7 (495) 644-20-77</div>
                </div>
                <div class="footer-text">(с) 2014 Департамент природопользования и охраны окружающей среды города Москвы<br />При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
        </footer>

    </body>
</html>