<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Мосприрода</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,cyrillic" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/chosen-1.4.2/chosen.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="js/jscrollpane/jquery.jscrollpane.css" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen-1.4.2/chosen.jquery.min.js"></script>
        <script src="js/modernizr-custom.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery-ui.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery.ui.datepicker-ru.js"></script>
        <script src="js/jscrollpane/jquery.mousewheel.js"></script>
        <script src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- panel -->
        <div class="panel">
            <div class="panel-container">
                <div class="panel-left">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                    <div class="panel-address">Москва, Мичуринский пр-т. 13</div>
                    <div class="panel-phone">+7 (499) 739-27-05</div>
                    <div class="panel-callback-link"><a href="#" class="btn">Обратная связь</a></div>
                </div>
                <div class="panel-right">
                    <a href="#" class="panel-menu-link"></a>
                    <a href="#" class="user-link"></a>
                    <div class="header-search">
                        <a href="#" class="header-search-mobile"></a>
                        <form action="#" method="post">
                            <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                            <div class="header-search-submit"><input type="submit" value="" /></div>
                        </form>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Деятельность</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Чем заняться в парке</a></li>
                            <li><a href="#">Территории</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="panel-social">
                        <a href="#" class="panel-social-1"></a>
                        <a href="#" class="panel-social-2"></a>
                        <a href="#" class="panel-social-3"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- panel END -->

        <header>
            <div class="header-inner">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                <div class="header-social">
                    <a href="#" class="header-social-vk"></a>
                    <a href="#" class="header-social-fb"></a>
                    <a href="#" class="header-social-in"></a>
                </div>
                <a href="#" class="menu-link"></a>
                <a href="#" class="user-link"></a>
                <div class="header-search">
                    <a href="#" class="header-search-mobile"></a>
                    <form action="#" method="post">
                        <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                        <div class="header-search-submit"><input type="submit" value="" /></div>
                    </form>
                </div>
            </div>
        </header>

        <!-- top -->
        <div class="top">
            <div class="top-container">
                <h1>О нас</h1>
            </div>
        </div>
        <!-- top END -->

        <!-- container -->
        <div class="container">

            <!-- side -->
            <div class="side">

                <!-- side menu -->
                <div class="side-menu">
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">О ГПБУ</a></li>
                                <li class="active"><a href="#">Руководство</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Направления деятельности</a>
                            <ul>
                                <li><a href="#">Охрана территорий</a></li>
                                <li><a href="#">Содержание и перспективное развитие</a></li>
                                <li><a href="#">Сохранение и восстановление биоразнообразия</a></li>
                                <li><a href="#">Экологическое образование</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">Правовые основы</a></li>
                                <li><a href="#">Раскрытие информации о торгах</a></li>
                                <li><a href="#">Противодействие коррупции</a></li>
                                <li><a href="#">Безопасность на ООПТ</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- side menu END -->

            </div>
            <!-- side END -->

            <!-- content -->
            <div class="content">
                <div class="content-wrap">

                    <h2>Руководство</h2>
                    <ul>
                        <li>Регулирование действий структурных подразделений городской администрации, подведомственных структур и других организаций по вопросам охраны окружающей среды, рационального природопользования и экологической безопасности.</li>
                        <li>Организация и координация разработки общегородских экологических программ, направленных на разумное использование природных ресурсов на территории Москвы.</li>
                        <li>Информирование населения о работе городских природоохранных структур, о мерах, принимаемых в сфере охраны окружающей среды в средствах массовой информации.</li>
                        <li>Организация работы по развитию системы экологического образования в городе, переподготовки и повышения квалификации служащих природоохранных органов, обучение руководителей предприятий и специалистов органов государственной власти по вопросам экологии.</li>
                        <li>Разработка законодательных и нормативных документов, направленных на практическое улучшение состояния природной среды и регулирование хозяйственной деятельности в городе.</li>
                    </ul>

                    <h2>Руководитель</h2>
                    <div class="team-row">
                        <div class="team-photo"><img src="files/director-1.jpg" alt="Игорь Степанович Рябоконь" title="Игорь Степанович Рябоконь" width="140" height="140" /></div>
                        <div class="team-container">
                            <h3>Игорь Степанович Рябоконь</h3>
                            <div class="team-contacts">
                                <p>+7 (499) 739-27-05</p>
                                <p><strong>Часы приёма</strong>: по понедельникам с 10.00 до 12.00 по адресу г.Москва, Мичуринский проспект, д. 13</p>
                            </div>
                        </div>
                    </div>

                    <h2>Заместители</h2>
                    <div class="team-row">
                        <div class="team-photo"><img src="files/director-2.jpg" alt="Алексей Евгеньевич Бирюков" title="Алексей Евгеньевич Бирюков" width="140" height="140" /></div>
                        <div class="team-container">
                            <h3>Алексей Евгеньевич Бирюков</h3>
                            <div class="team-post">Первый заместитель руководителя</div>
                            <div class="team-contacts">
                                <p>+7 (499) 726-15-85(84)</p>
                                <p><strong>Сфера ответственности</strong>: охрана природных территорий; координация деятельности дирекций</p>
                                <p><strong>Часы приёма</strong>:  по средам с 10.00 до 12.00 по адресу г. Москва, ул. Озерная, д.8</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-row">
                        <div class="team-photo"><img src="images/director.png" alt="Константин Александрович Иванов" title="Константин Александрович Иванов" width="140" height="140" /></div>
                        <div class="team-container">
                            <h3>Константин Александрович Иванов</h3>
                            <div class="team-post">Заместитель руководителя</div>
                            <div class="team-contacts">
                                <p>+7 (495) 695-36-32</p>
                                <p><strong>Сфера ответственности</strong>: связи с общественностью; экологические проекты; сохранение и восстановление биоразнообразия; координация системы экологического образования </p>
                                <p><strong>Часы приёма</strong>: по понедельникам с 10.00 до 12.00 по адресу г. Москва, ул. Новый Арбат, д. 11, кор. 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-row">
                        <div class="team-photo"><img src="images/director.png" alt="Андрей Германович Латыпов" title="Андрей Германович Латыпов" width="140" height="140" /></div>
                        <div class="team-container">
                            <h3>Андрей Германович Латыпов</h3>
                            <div class="team-post">Заместитель руководителя</div>
                            <div class="team-contacts">
                                <p>+7 (499) 739-27-05</p>
                                <p><strong>Сфера ответственности</strong>: содержание и перспективное развитие ООПТ; координация административно-хозяйственной деятельности ГПБУ </p>
                                <p><strong>Часы приёма</strong>: по средам с 10.00 до 12.00 по адресу г. Москва, Мичуринский проспект, д. 13</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-row">
                        <div class="team-photo"><img src="images/director.png" alt="Екатерина Алексеевна Семина" title="Екатерина Алексеевна Семина" width="140" height="140" /></div>
                        <div class="team-container">
                            <h3>Екатерина Алексеевна Семина</h3>
                            <div class="team-post">Заместитель руководителя</div>
                            <div class="team-contacts">
                                <p>+7 (499) 739-27-05</p>
                                <p><strong>Сфера ответственности</strong>: экономика и финансы; правовые вопросы</p>
                                <p><strong>Часы приёма</strong>: по понедельникам с 10.00 до 12.00 по адресу г.Москва, Мичуринский проспект, д. 13</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- content END -->

        </div>
        <!-- container END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-logo"><img src="images/footer-logo.png" alt="" width="114" height="35" /></div>
                <div class="footer-map">
                    <div class="footer-map-img"><img src="images/footer-map.png" alt="" width="95" height="98" /></div>
                    <div class="footer-map-text">
                        <div class="footer-map-title">территории</div>
                        <a href="#" class="footer-map-link">
                            <span class="footer-map-link-value">Выберите территорию</span>
                            <img src="images/footer-map-link-arrow.png" alt="" width="7" height="4" />
                        </a>
                        <div class="footer-map-list">
                            <div class="footer-map-list-inner">
                                <ul>
                                    <li><a href="#">СВАО и Сокольники</a></li>
                                    <li><a href="#">Измайлово и Косинский</a></li>
                                    <li><a href="#">Кузьминки-Люблино</a></li>
                                    <li><a href="#">Царицыно</a></li>
                                    <li><a href="#">Битцевский лес</a></li>
                                    <li><a href="#">Тропарево и Теплый Стан</a></li>
                                    <li><a href="#">Долина р.Сетунь</a></li>
                                    <li><a href="#">Москворецкий</a></li>
                                    <li><a href="#">Тушинский и Покровское-Стрешнево</a></li>
                                    <li><a href="#">ЗелАО</a></li>
                                </ul>
                            </div>
                            <div class="footer-map-list-bottom">
                                <a href="#" class="footer-map-list-link">
                                    <span class="footer-map-list-link-value">Выберите территорию</span>
                                    <img src="images/footer-map-link-arrow-2.png" alt="" width="7" height="4" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer-feedback">Обратная связь</a>
                <div class="footer-contacts">
                    <div class="footer-contacts-title">адрес / телефон</div>
                    <div class="footer-contacts-text">ул. Новый Арбат, стр. 11, корп. 1  <span>/</span> +7 (495) 644-20-77</div>
                </div>
                <div class="footer-text">(с) 2014 Департамент природопользования и охраны окружающей среды города Москвы<br />При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
        </footer>

    </body>
</html>