<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Мосприрода</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,cyrillic" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/chosen-1.4.2/chosen.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="js/jscrollpane/jquery.jscrollpane.css" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen-1.4.2/chosen.jquery.min.js"></script>
        <script src="js/modernizr-custom.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery-ui.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery.ui.datepicker-ru.js"></script>
        <script src="js/jscrollpane/jquery.mousewheel.js"></script>
        <script src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=device-width" />
    </head>

    <body class="bg-white">

        <!-- panel -->
        <div class="panel">
            <div class="panel-container">
                <div class="panel-left">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                    <div class="panel-address">Москва, Мичуринский пр-т. 13</div>
                    <div class="panel-phone">+7 (499) 739-27-05</div>
                    <div class="panel-callback-link"><a href="#" class="btn">Обратная связь</a></div>
                </div>
                <div class="panel-right">
                    <a href="#" class="panel-menu-link"></a>
                    <a href="#" class="user-link"></a>
                    <div class="header-search">
                        <a href="#" class="header-search-mobile"></a>
                        <form action="#" method="post">
                            <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                            <div class="header-search-submit"><input type="submit" value="" /></div>
                        </form>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Деятельность</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Чем заняться в парке</a></li>
                            <li><a href="#">Территории</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="panel-social">
                        <a href="#" class="panel-social-1"></a>
                        <a href="#" class="panel-social-2"></a>
                        <a href="#" class="panel-social-3"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- panel END -->

        <header>
            <div class="header-inner">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                <div class="header-social">
                    <a href="#" class="header-social-vk"></a>
                    <a href="#" class="header-social-fb"></a>
                    <a href="#" class="header-social-in"></a>
                </div>
                <a href="#" class="menu-link"></a>
                <a href="#" class="user-link"></a>
                <div class="header-search">
                    <a href="#" class="header-search-mobile"></a>
                    <form action="#" method="post">
                        <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                        <div class="header-search-submit"><input type="submit" value="" /></div>
                    </form>
                </div>
            </div>
        </header>

        <!-- container -->
        <div class="container">

            <!-- side -->
            <div class="side">

                <!-- side menu -->
                <div class="side-menu">
                    <ul>
                        <li>
                            <a href="#">Прими участие</a>
                            <ul>
                                <li><a href="#">Природа народу</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Направления</a>
                            <ul>
                                <li class="active"><a href="#">Охрана территорий</a></li>
                                <li><a href="#">Содержание и перспективное развитие</a></li>
                                <li><a href="#">Сохранение и восстановление биоразнообразия</a></li>
                                <li><a href="#">Экологическое образование</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Общее</a>
                            <ul>
                                <li><a href="#">Экологические акции</a></li>
                                <li><a href="#">Безопасность на ООПТ</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- side menu END -->

            </div>
            <!-- side END -->

            <!-- content -->
            <div class="content">
                <div class="content-wrap">

                    <div class="breadcrumbs"><a href="#">Деятельность</a> <span></span></div>

                    <h1>Охрана территорий</h1>

                    <div class="events-detail-info">
                        <div class="events-detail-info-item events-detail-info-time">07 июля в 19:00</div>
                        <div class="events-detail-info-item events-detail-info-place">Крокус Сити-холл</div>
                    </div>

                    <p>Охрана природных территорий и объектов инфраструктуры является важнейшей задачей организации и включает постоянный контроль, выявление нарушений и оперативное реагирование.</p>
                    <p>Управление охраны и инспекторского контроля осуществляет систематическое обследование территорий. При обнаружении нарушений, рассчитывается размер вреда, причиненного окружающей среде, осуществляется возбуждение и расследование дел об административных правонарушениях, вынесение постановлений и назначение соответствующих наказаний.</p>
                    <p>Учреждение также осуществляет обследование территорий и рассмотрение пакетов документов при запросах на оформление охранных обязательств.</p>
                    <p>Важной частью деятельности Мосприроды является выявление незаконного использования природных территорий, разработка и внесение предложений в Департамент природопользования и охраны окружающей среды города Москвы по выводу с подведомственных территорий непрофильных организаций.</p>
                    <p><img src="files/typography.jpg" alt="" width="100%" /></p>
                    <h3>Открытие нового парка</h3>
                    <p>Сублимация изящно иллюстрирует резкий флегматик, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Переживание и его претворение, в том числе, иллюстрирует резкий экзистенциализм, что-то подобное можно встретить в работах Ауэрбаха и Тандлера.</p>

                    <hr />

                    <h2>Программа праздника</h2>
                    <p>Программа фестиваля разделена на две части: ночь и день. Ночью с 5 на 6 июля одновременно будут задействованы три сцены и площадки. Ночная музыкальная программа предусматривает полноценные концертные выступления популярных групп и артистов, а также выступления диджеев. Жанры: house, techno, indie, electronica, experimental. В воскресенье, 6 июля развернутая дневная программа сделает фестиваль привлекательным в глазах еще более широкой аудитории: воскресный пикник вокруг летней концертной сцены, эко-кафе, зоны для отдыха и всевозможных спортивных развлечений. Дневная музыкальная программа состоит из живых выступлений групп, DJ-сетов и музыки для непринужденного общения, проведения досуга и активного отдыха современных городских жителей. Жанры: jazz, hip hop, pop-rock, disco.</p>
                    <blockquote>Аккредитация СМИ на участие в мероприятии проводится до 15.00 4 июля по тел.: (495)691-28-90, ф.691-74-58,</blockquote>

                </div>
            </div>
            <!-- content END -->

        </div>
        <!-- container END -->

        <div class="map-wrap">
            <div class="map" id="map"></div>
            <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
            <script type="text/javascript">
                ymaps.ready(init);

                var myMap;

                function init () {
                    myMap = new ymaps.Map('map', {
                        center: [56.136, 40.390],
                        zoom: 10
                    });

                    myMap.controls.add('zoomControl');

                    var myGeocoder = ymaps.geocode('Москва, МКАД, 65-й километр, 65-й км, 65, корп.3, МВЦ Крокус-Экспо');
                    myGeocoder.then(
                        function (res) {
                            var coords = res.geoObjects.get(0).geometry.getCoordinates();
                            myPlacemark = new ymaps.Placemark(coords, {}, {
                                iconImageHref: 'images/map-icon-1.png',
                                iconImageSize: [31, 31],
                                iconImageOffset: [-16, -16]
                            });
                            myMap.geoObjects.add(myPlacemark);
                            myMap.setCenter(coords);
                        },
                        function (err) {
                            alert('Ошибка');
                        }
                    );

                }
            </script>
            <div class="map-bottom"></div>
        </div>

        <!-- main teasers -->
        <div class="main-teasers main-teasers-content">
            <div class="main-teaser">
                <div class="main-teaser-slider">
                    <ul>
                        <li style="background-image:url(files/main-teaser-1.jpg)">
                            <div class="main-teaser-type">/ Важно!</div>
                            <div class="main-teaser-name"><a href="#">Правила поведения во время грозы</a></div>
                            <div class="main-teaser-text">Грозу лучше всего пережидать в помещении. Но что делать, если непогода застала в пути или на прогулке по природной территории? Прочитайте и запомните правила поведения в грозу!</div>
                        </li>
                        <li style="background-image:url(files/main-teaser-1-2.jpg)">
                            <div class="main-teaser-type">/ Важно!1</div>
                            <div class="main-teaser-name"><a href="#">Правила поведения во время грозы1</a></div>
                            <div class="main-teaser-text">1Грозу лучше всего пережидать в помещении. Но что делать, если непогода застала в пути или на прогулке по природной территории? Прочитайте и запомните правила поведения в грозу!</div>
                        </li>
                        <li style="background-image:url(files/main-teaser-1-3.jpg)">
                            <div class="main-teaser-type">/ Важно!2</div>
                            <div class="main-teaser-name"><a href="#">Правила поведения во время грозы2</a></div>
                            <div class="main-teaser-text">2Грозу лучше всего пережидать в помещении. Но что делать, если непогода застала в пути или на прогулке по природной территории? Прочитайте и запомните правила поведения в грозу!</div>
                        </li>
                    </ul>
                    <a href="#" class="main-teaser-slider-prev"></a>
                    <a href="#" class="main-teaser-slider-next"></a>
                </div>
            </div>
            <div class="main-teaser">
                <div class="main-teaser-slider">
                    <ul>
                        <li style="background-image:url(files/main-teaser-4.jpg)">
                            <div class="main-teaser-type">/ Экоцентр</div>
                            <div class="main-teaser-name"><a href="#">Лесопарковые зоны Москвы</a></div>
                            <div class="main-teaser-text">Экоцентр предоставляет информацию о природном и культурном наследии Воробьевых гор, экологии Москвы</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-teaser">
                <div class="main-teaser-slider">
                    <ul>
                        <li style="background-image:url(files/main-teaser-5.jpg)">
                            <div class="main-teaser-type">/ События</div>
                            <div class="main-teaser-name"><a href="#">Ночные покатушки В&nbsp;Зеленограде</a></div>
                            <div class="main-teaser-text">Экоцентр предоставляет информацию о природном и культурном наследии Воробьевых гор, экологии Москвы</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- main teasers END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-logo"><img src="images/footer-logo.png" alt="" width="114" height="35" /></div>
                <div class="footer-map">
                    <div class="footer-map-img"><img src="images/footer-map.png" alt="" width="95" height="98" /></div>
                    <div class="footer-map-text">
                        <div class="footer-map-title">территории</div>
                        <a href="#" class="footer-map-link">
                            <span class="footer-map-link-value">Выберите территорию</span>
                            <img src="images/footer-map-link-arrow.png" alt="" width="7" height="4" />
                        </a>
                        <div class="footer-map-list">
                            <div class="footer-map-list-inner">
                                <ul>
                                    <li><a href="#">СВАО и Сокольники</a></li>
                                    <li><a href="#">Измайлово и Косинский</a></li>
                                    <li><a href="#">Кузьминки-Люблино</a></li>
                                    <li><a href="#">Царицыно</a></li>
                                    <li><a href="#">Битцевский лес</a></li>
                                    <li><a href="#">Тропарево и Теплый Стан</a></li>
                                    <li><a href="#">Долина р.Сетунь</a></li>
                                    <li><a href="#">Москворецкий</a></li>
                                    <li><a href="#">Тушинский и Покровское-Стрешнево</a></li>
                                    <li><a href="#">ЗелАО</a></li>
                                </ul>
                            </div>
                            <div class="footer-map-list-bottom">
                                <a href="#" class="footer-map-list-link">
                                    <span class="footer-map-list-link-value">Выберите территорию</span>
                                    <img src="images/footer-map-link-arrow-2.png" alt="" width="7" height="4" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer-feedback">Обратная связь</a>
                <div class="footer-contacts">
                    <div class="footer-contacts-title">адрес / телефон</div>
                    <div class="footer-contacts-text">ул. Новый Арбат, стр. 11, корп. 1  <span>/</span> +7 (495) 644-20-77</div>
                </div>
                <div class="footer-text">(с) 2014 Департамент природопользования и охраны окружающей среды города Москвы<br />При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
        </footer>

    </body>
</html>