<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Мосприрода</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,cyrillic" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/chosen-1.4.2/chosen.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="js/jscrollpane/jquery.jscrollpane.css" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen-1.4.2/chosen.jquery.min.js"></script>
        <script src="js/modernizr-custom.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery-ui.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery.ui.datepicker-ru.js"></script>
        <script src="js/jscrollpane/jquery.mousewheel.js"></script>
        <script src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- panel -->
        <div class="panel">
            <div class="panel-container">
                <div class="panel-left">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                    <div class="panel-address">Москва, Мичуринский пр-т. 13</div>
                    <div class="panel-phone">+7 (499) 739-27-05</div>
                    <div class="panel-callback-link"><a href="#" class="btn">Обратная связь</a></div>
                </div>
                <div class="panel-right">
                    <a href="#" class="panel-menu-link"></a>
                    <a href="#" class="user-link"></a>
                    <div class="header-search">
                        <a href="#" class="header-search-mobile"></a>
                        <form action="#" method="post">
                            <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                            <div class="header-search-submit"><input type="submit" value="" /></div>
                        </form>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Деятельность</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Чем заняться в парке</a></li>
                            <li><a href="#">Территории</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="panel-social">
                        <a href="#" class="panel-social-1"></a>
                        <a href="#" class="panel-social-2"></a>
                        <a href="#" class="panel-social-3"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- panel END -->

        <header>
            <div class="header-inner">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                <div class="header-social">
                    <a href="#" class="header-social-vk"></a>
                    <a href="#" class="header-social-fb"></a>
                    <a href="#" class="header-social-in"></a>
                </div>
                <a href="#" class="menu-link"></a>
                <a href="#" class="user-link"></a>
                <div class="header-search">
                    <a href="#" class="header-search-mobile"></a>
                    <form action="#" method="post">
                        <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                        <div class="header-search-submit"><input type="submit" value="" /></div>
                    </form>
                </div>
            </div>
        </header>

        <div class="map-mini">
            <div class="map-wrap">
                <div class="map" id="map"></div>
                <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
                <script type="text/javascript">
                    ymaps.ready(init);

                    var myMap;

                    function init () {
                        myMap = new ymaps.Map('map', {
                            center: [56.136, 40.390],
                            zoom: 10
                        });

                        myMap.controls.add('zoomControl');

                        var myGeocoder = ymaps.geocode('Москва, МКАД, 65-й километр, 65-й км, 65, корп.3, МВЦ Крокус-Экспо');
                        myGeocoder.then(
                            function (res) {
                                var coords = res.geoObjects.get(0).geometry.getCoordinates();
                                myPlacemark = new ymaps.Placemark(coords, {}, {
                                    iconImageHref: 'images/map-icon-1.png',
                                    iconImageSize: [31, 31],
                                    iconImageOffset: [-16, -16]
                                });
                                myMap.geoObjects.add(myPlacemark);
                                myMap.setCenter(coords);
                            },
                            function (err) {
                                alert('Ошибка');
                            }
                        );

                    }
                </script>
                <div class="map-bottom"></div>
            </div>
            <a href="#" class="map-mini-open"></a>
        </div>

        <!-- container -->
        <div class="container">

            <!-- content -->
            <div class="content">
                <div class="content-wrap">

                    <h2>H2 - Эколого-краеведческая экскурсия «Память на карте»</h2>

                    <div class="events-detail-info">
                        <div class="events-detail-info-item events-detail-info-time">07 июля в 19:00</div>
                        <div class="events-detail-info-item events-detail-info-place">Зеленоград, парк 40-летия Победы</div>
                    </div>

                    <p>Охрана природных территорий и объектов инфраструктуры является важнейшей задачей организации и включает постоянный контроль, выявление нарушений и оперативное реагирование.</p>
                    <p>Управление охраны и инспекторского контроля осуществляет систематическое обследование территорий. При обнаружении нарушений, рассчитывается размер вреда, причиненного окружающей среде, осуществляется возбуждение и расследование дел об административных правонарушениях, вынесение постановлений и назначение соответствующих наказаний.</p>
                    <p><a href="#" class="btn btn-order">ЗАказать</a></p>

                    <!-- gallery -->
                    <div class="gallery">
                        <div class="gallery-big"><img src="files/gallery-big.jpg" alt="" /></div>
                        <div class="gallery-preview">
                            <a href="files/gallery-preview-1.jpg"><img src="files/gallery-preview-1.jpg" alt="" width="140" height="90" /></a>
                            <a href="files/gallery-preview-2.jpg"><img src="files/gallery-preview-2.jpg" alt="" width="140" height="90" /></a>
                            <a href="files/gallery-big.jpg" class="active"><img src="files/gallery-preview-3.jpg" alt="" width="140" height="90" /></a>
                            <a href="files/gallery-preview-4.jpg"><img src="files/gallery-preview-4.jpg" alt="" width="140" height="90" /></a>
                        </div>
                    </div>
                    <!-- gallery END -->

                    <h2>Похожие объекты и экскурсии</h2>

                    <!-- similars -->
                    <div class="similars">

                        <!-- similar -->
                        <div class="similar">
                            <div class="similar-content">
                                <div class="similar-photo"><a href="#"><img src="files/similar-1.jpg" alt="" /></a></div>
                                <div class="similar-text">
                                    <div class="similar-name"><a href="#">V Московский городской Фестиваль экологических театров</a></div>
                                    <div class="events-detail-info">
                                        <div class="events-detail-info-item events-detail-info-time">07 июля в 19:00</div>
                                        <div class="events-detail-info-item events-detail-info-place">улица Юности, 2с1</div>
                                    </div>
                                    <div class="similar-anonce">Природно-исторический парк «Останкино» находится на северо-востоке столицы. В состав природно-исторического парка вошли Главный ботанический сад Российской Академии Наук</div>
                                </div>
                            </div>
                        </div>
                        <!-- similar END -->

                        <!-- similar -->
                        <div class="similar">
                            <div class="similar-content">
                                <div class="similar-photo"><a href="#"><img src="files/similar-2.jpg" alt="" /></a></div>
                                <div class="similar-text">
                                    <div class="similar-name"><a href="#">Вечерняя эколого-краеведческая экскурсия «Световая среда Городского лесопарка»</a></div>
                                    <div class="events-detail-info">
                                        <div class="events-detail-info-item events-detail-info-time">07 июля в 19:00</div>
                                        <div class="events-detail-info-item events-detail-info-place">МО, Мытищинский р-н, п. Леспаркхоза Клязьминский, д.1</div>
                                    </div>
                                    <div class="similar-anonce">Экскурсия «Световая среда Городского лесопарка» предусматривает знакомство с элементами светового оформления Зеленограда, рассказ об альтернативных источниках освещения и праздничном световом оформлении города в разные годы.</div>
                                </div>
                            </div>
                        </div>
                        <!-- similar END -->

                        <!-- similar -->
                        <div class="similar">
                            <div class="similar-content">
                                <div class="similar-photo"><a href="#"><img src="files/similar-3.jpg" alt="" /></a></div>
                                <div class="similar-text">
                                    <div class="similar-name"><a href="#">Эколого-краеведческая экскурсия «Память на карте города»</a></div>
                                    <div class="events-detail-info">
                                        <div class="events-detail-info-item events-detail-info-time">07 июля в 19:00</div>
                                        <div class="events-detail-info-item events-detail-info-place">Зеленоград, парк 40-летия Победы</div>
                                    </div>
                                    <div class="similar-anonce">Знакомство с памятными местами округа, связанными с Великой Отечественной войной, рассказ о том, что помнит природа, и как сохраняют неравнодушные люди память о героическом прошлом, о событиях ноября-декабря 1941 года на Крюковской земле.</div>
                                </div>
                            </div>
                        </div>
                        <!-- similar END -->

                        <div class="similars-ctrl"></div>

                    </div>
                    <!-- similars END -->

                </div>
            </div>
            <!-- content END -->

        </div>
        <!-- container END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-logo"><img src="images/footer-logo.png" alt="" width="114" height="35" /></div>
                <div class="footer-map">
                    <div class="footer-map-img"><img src="images/footer-map.png" alt="" width="95" height="98" /></div>
                    <div class="footer-map-text">
                        <div class="footer-map-title">территории</div>
                        <a href="#" class="footer-map-link">
                            <span class="footer-map-link-value">Выберите территорию</span>
                            <img src="images/footer-map-link-arrow.png" alt="" width="7" height="4" />
                        </a>
                        <div class="footer-map-list">
                            <div class="footer-map-list-inner">
                                <ul>
                                    <li><a href="#">СВАО и Сокольники</a></li>
                                    <li><a href="#">Измайлово и Косинский</a></li>
                                    <li><a href="#">Кузьминки-Люблино</a></li>
                                    <li><a href="#">Царицыно</a></li>
                                    <li><a href="#">Битцевский лес</a></li>
                                    <li><a href="#">Тропарево и Теплый Стан</a></li>
                                    <li><a href="#">Долина р.Сетунь</a></li>
                                    <li><a href="#">Москворецкий</a></li>
                                    <li><a href="#">Тушинский и Покровское-Стрешнево</a></li>
                                    <li><a href="#">ЗелАО</a></li>
                                </ul>
                            </div>
                            <div class="footer-map-list-bottom">
                                <a href="#" class="footer-map-list-link">
                                    <span class="footer-map-list-link-value">Выберите территорию</span>
                                    <img src="images/footer-map-link-arrow-2.png" alt="" width="7" height="4" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer-feedback">Обратная связь</a>
                <div class="footer-contacts">
                    <div class="footer-contacts-title">адрес / телефон</div>
                    <div class="footer-contacts-text">ул. Новый Арбат, стр. 11, корп. 1  <span>/</span> +7 (495) 644-20-77</div>
                </div>
                <div class="footer-text">(с) 2014 Департамент природопользования и охраны окружающей среды города Москвы<br />При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
        </footer>

    </body>
</html>