<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Мосприрода</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,cyrillic" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/chosen-1.4.2/chosen.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="js/jscrollpane/jquery.jscrollpane.css" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen-1.4.2/chosen.jquery.min.js"></script>
        <script src="js/modernizr-custom.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery-ui.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery.ui.datepicker-ru.js"></script>
        <script src="js/jscrollpane/jquery.mousewheel.js"></script>
        <script src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- panel -->
        <div class="panel">
            <div class="panel-container">
                <div class="panel-left">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                    <div class="panel-address">Москва, Мичуринский пр-т. 13</div>
                    <div class="panel-phone">+7 (499) 739-27-05</div>
                    <div class="panel-callback-link"><a href="#" class="btn">Обратная связь</a></div>
                </div>
                <div class="panel-right">
                    <a href="#" class="panel-menu-link"></a>
                    <a href="#" class="user-link"></a>
                    <div class="header-search">
                        <a href="#" class="header-search-mobile"></a>
                        <form action="#" method="post">
                            <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                            <div class="header-search-submit"><input type="submit" value="" /></div>
                        </form>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Деятельность</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Чем заняться в парке</a></li>
                            <li><a href="#">Территории</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="panel-social">
                        <a href="#" class="panel-social-1"></a>
                        <a href="#" class="panel-social-2"></a>
                        <a href="#" class="panel-social-3"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- panel END -->

        <header>
            <div class="header-inner">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                <div class="header-social">
                    <a href="#" class="header-social-vk"></a>
                    <a href="#" class="header-social-fb"></a>
                    <a href="#" class="header-social-in"></a>
                </div>
                <a href="#" class="menu-link"></a>
                <a href="#" class="user-link"></a>
                <div class="header-search">
                    <a href="#" class="header-search-mobile"></a>
                    <form action="#" method="post">
                        <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                        <div class="header-search-submit"><input type="submit" value="" /></div>
                    </form>
                </div>
            </div>
        </header>

        <!-- top -->
        <div class="top">
            <div class="top-container">
                <h1>Личный кабинет</h1>
            </div>
        </div>
        <!-- top END -->

        <!-- container -->
        <div class="container">

            <!-- content -->
            <div class="content">
                <div class="content-wrap">

                    <!-- cabinet menu -->
                    <div class="cabinet-menu">
                        <ul>
                            <li class="active"><a href="#">профиль</a></li>
                            <li><a href="#">материалы</a></li>
                            <li><a href="#">события</a></li>
                        </ul>
                    </div>
                    <!-- cabinet menu END -->

                    <!-- cabinet content -->
                    <div class="cabinet-content">

                        <div class="profile-photo">
                            <div class="profile-photo-inner">
                                <img src="files/profile-photo.jpg" alt="" width="220" height="220" class="avaImage" />
                                <span></span>
                                <form enctype="multipart/form-data" id="newAvaForm">
                                    <input type="file" name="newAva" />
                                </form>
                            </div>
                        </div>
                        <div class="profile-name">Петро Павлович</div>
                        <div class="profile-email">petro_pavlovich@gmail.com</div>
                        <div class="profile-edit-link"><a href="#" class="btn"><img src="images/btn-edit.png" alt="" width="21" height="21" /> Редактировать</a></div>

                    </div>
                    <!-- cabinet content END -->

                </div>
            </div>
            <!-- content END -->

        </div>
        <!-- container END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-logo"><img src="images/footer-logo.png" alt="" width="114" height="35" /></div>
                <div class="footer-map">
                    <div class="footer-map-img"><img src="images/footer-map.png" alt="" width="95" height="98" /></div>
                    <div class="footer-map-text">
                        <div class="footer-map-title">территории</div>
                        <a href="#" class="footer-map-link">
                            <span class="footer-map-link-value">Выберите территорию</span>
                            <img src="images/footer-map-link-arrow.png" alt="" width="7" height="4" />
                        </a>
                        <div class="footer-map-list">
                            <div class="footer-map-list-inner">
                                <ul>
                                    <li><a href="#">СВАО и Сокольники</a></li>
                                    <li><a href="#">Измайлово и Косинский</a></li>
                                    <li><a href="#">Кузьминки-Люблино</a></li>
                                    <li><a href="#">Царицыно</a></li>
                                    <li><a href="#">Битцевский лес</a></li>
                                    <li><a href="#">Тропарево и Теплый Стан</a></li>
                                    <li><a href="#">Долина р.Сетунь</a></li>
                                    <li><a href="#">Москворецкий</a></li>
                                    <li><a href="#">Тушинский и Покровское-Стрешнево</a></li>
                                    <li><a href="#">ЗелАО</a></li>
                                </ul>
                            </div>
                            <div class="footer-map-list-bottom">
                                <a href="#" class="footer-map-list-link">
                                    <span class="footer-map-list-link-value">Выберите территорию</span>
                                    <img src="images/footer-map-link-arrow-2.png" alt="" width="7" height="4" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer-feedback">Обратная связь</a>
                <div class="footer-contacts">
                    <div class="footer-contacts-title">адрес / телефон</div>
                    <div class="footer-contacts-text">ул. Новый Арбат, стр. 11, корп. 1  <span>/</span> +7 (495) 644-20-77</div>
                </div>
                <div class="footer-text">(с) 2014 Департамент природопользования и охраны окружающей среды города Москвы<br />При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
        </footer>

    </body>
</html>