<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Мосприрода</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,cyrillic" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/chosen-1.4.2/chosen.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="js/jscrollpane/jquery.jscrollpane.css" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen-1.4.2/chosen.jquery.min.js"></script>
        <script src="js/modernizr-custom.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery-ui.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery.ui.datepicker-ru.js"></script>
        <script src="js/jscrollpane/jquery.mousewheel.js"></script>
        <script src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- panel -->
        <div class="panel">
            <div class="panel-container">
                <div class="panel-left">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                    <div class="panel-address">Москва, Мичуринский пр-т. 13</div>
                    <div class="panel-phone">+7 (499) 739-27-05</div>
                    <div class="panel-callback-link"><a href="#" class="btn">Обратная связь</a></div>
                </div>
                <div class="panel-right">
                    <a href="#" class="panel-menu-link"></a>
                    <a href="#" class="user-link"></a>
                    <div class="header-search">
                        <a href="#" class="header-search-mobile"></a>
                        <form action="#" method="post">
                            <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                            <div class="header-search-submit"><input type="submit" value="" /></div>
                        </form>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Деятельность</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Чем заняться в парке</a></li>
                            <li><a href="#">Территории</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="panel-social">
                        <a href="#" class="panel-social-1"></a>
                        <a href="#" class="panel-social-2"></a>
                        <a href="#" class="panel-social-3"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- panel END -->

        <header>
            <div class="header-inner">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                <div class="header-social">
                    <a href="#" class="header-social-vk"></a>
                    <a href="#" class="header-social-fb"></a>
                    <a href="#" class="header-social-in"></a>
                </div>
                <a href="#" class="menu-link"></a>
                <a href="#" class="user-link"></a>
                <div class="header-search">
                    <a href="#" class="header-search-mobile"></a>
                    <form action="#" method="post">
                        <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                        <div class="header-search-submit"><input type="submit" value="" /></div>
                    </form>
                </div>
            </div>
        </header>

        <!-- top -->
        <div class="top">
            <div class="top-container">
                <h1>Контакты</h1>
            </div>
        </div>
        <!-- top END -->

        <!-- container -->
        <div class="container">

            <!-- side -->
            <div class="side">

                <!-- side menu -->
                <div class="side-menu">
                    <ul>
                        <li>
                            <ul>
                                <li class="active"><a href="#">Контакты</a></li>
                                <li><a href="#">Природа народу</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- side menu END -->

            </div>
            <!-- side END -->

            <!-- content -->
            <div class="content">
                <div class="content-wrap">

                    <div class="contacts-cols">
                        <div class="contacts-cols-inner">
                            <div class="contacts-col">
                                <h2>Единая справочная служба Мэрии Москвы</h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td><strong>+ 7 (495) 777-77-77</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h2>Центральный офис ГПБУ «Мосприрода»</h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">119192 г. Москва, Мичуринский проспект, д.13</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (499) 739-27-05<br />+7 (499) 739-27-07<br />+7 (499) 739-27-08</td>
                                        </tr>
                                        <tr>
                                            <td>Факс:</td>
                                            <td>+7 (499) 739-27-06 </td>
                                        </tr>
                                        <tr>
                                            <td>E-mail:</td>
                                            <td><a href="mailto:mospriroda@eco.mos.ru">mospriroda@eco.mos.ru</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h2>Пресс-служба</h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (495) 691-28-90</td>
                                        </tr>
                                        <tr>
                                            <td>Факс:</td>
                                            <td>+7 (495) 691-74-58</td>
                                        </tr>
                                        <tr>
                                            <td>E-mail:</td>
                                            <td><a href="mailto:moseco@bk.ru">moseco@bk.ru</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>

                    <h2>Дирекции</h2>
                    <div class="contacts-cols contacts-cols-all">
                        <div class="contacts-cols-inner">

                            <div class="contacts-col">
                                <h3>Дирекция природных территорий СВАО и Сокольники</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">141044 МО, Мытищинский р-н, п. Леспаркхоза Клязьминский, д.1</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (495) 579-29-76</td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="http://ooptsvao.mos.ru" target="_blank">http://ooptsvao.mos.ru</a></td>
                                        </tr>
                                        <tr>
                                            <td>Директор:</td>
                                            <td>Мусихин Сергей Александрович</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h3>Дирекция природных территорий «Измайлово» и «Косинский»</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">105043, Измайловский пр-т, 56</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (499) 367-89-18</td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="http://www.mosecovao.info/vao_eco/ru/" target="_blank">http://www.mosecovao.info/vao_eco/ru/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Директор:</td>
                                            <td>Лебедев Андрей Владимирович</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h3>Дирекция природной территории «Кузьминки-Люблино»</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">109507, МКАД, 10 км</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (495) 258-45-60</td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="http://www.kuzpark.ru/kuzpark/ru/" target="_blank">http://www.kuzpark.ru/kuzpark/ru/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Директор:</td>
                                            <td>Гасанов Ильгар Гейдар оглы</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h3>Дирекция природной территории «Царицыно»</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">115582, Каширское ш., д. 148, корп.1</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (499) 782-78-23 </td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="http://www.ooptuao.ru/uao_eco/ru/" target="_blank">http://www.ooptuao.ru/uao_eco/ru/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Директор:</td>
                                            <td>Видяпин Виталий Витальевич</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h3>Дирекция природных территорий «Битцевский лес»</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">117437, ул. Островитянова, д. 15 (напротив дома)</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (499) 643-22-97 </td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="http://www.gpbuuc.ru/cao/ru/" target="_blank">http://www.gpbuuc.ru/cao/ru/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Директор:</td>
                                            <td>Мацура Роман Евгеньевич</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h3>Дирекция природных территорий «Тропарево» и «Теплый Стан»</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">119361, Озерная, д.8</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (499) 726-15-84 </td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="http://setun-oopt.ru/" target="_blank">http://setun-oopt.ru/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Директор:</td>
                                            <td>Чепикова Елена Альбертовна</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h3>Дирекция природных территорий «Долина р.Сетунь»</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">119361, Озерная, д.8</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (499) 726-15-85 </td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="http://setun-oopt.ru/" target="_blank">http://setun-oopt.ru/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Директор:</td>
                                            <td>Бударин Максим Юрьевич</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h3>Дирекция природной территории «Москворецкий»</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">123103, ул. Таманская, 2а</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (499) 199-01-10 </td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="http://oopt-szao.ru/" target="_blank">http://oopt-szao.ru/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Директор:</td>
                                            <td>Козловцев Александр Иванович</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h3>Дирекция природных территорий «Тушинский», «Покровское-Стрешево»</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">125171, 5-й Войковский проезд, д. 2а, стр. 1</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (499) 150-47-08 </td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="http://www.ooptsao.ru/" target="_blank">http://www.ooptsao.ru/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Директор:</td>
                                            <td>Якубов Рустам Рашидович</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="contacts-col">
                                <h3>Дирекция природных территорий ЗелАО</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Адрес:</td>
                                            <td><a href="#" class="contacts-address-link">Зеленоград, пр.4921, д.4</a></td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (499) 735-55-56</td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="http://www.zeloopt.ru/zelao_eco/ru/" target="_blank">http://www.zeloopt.ru/zelao_eco/ru/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Директор:</td>
                                            <td>Рунов Владимир Валентинович</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- content END -->

        </div>
        <!-- container END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-logo"><img src="images/footer-logo.png" alt="" width="114" height="35" /></div>
                <div class="footer-map">
                    <div class="footer-map-img"><img src="images/footer-map.png" alt="" width="95" height="98" /></div>
                    <div class="footer-map-text">
                        <div class="footer-map-title">территории</div>
                        <a href="#" class="footer-map-link">
                            <span class="footer-map-link-value">Выберите территорию</span>
                            <img src="images/footer-map-link-arrow.png" alt="" width="7" height="4" />
                        </a>
                        <div class="footer-map-list">
                            <div class="footer-map-list-inner">
                                <ul>
                                    <li><a href="#">СВАО и Сокольники</a></li>
                                    <li><a href="#">Измайлово и Косинский</a></li>
                                    <li><a href="#">Кузьминки-Люблино</a></li>
                                    <li><a href="#">Царицыно</a></li>
                                    <li><a href="#">Битцевский лес</a></li>
                                    <li><a href="#">Тропарево и Теплый Стан</a></li>
                                    <li><a href="#">Долина р.Сетунь</a></li>
                                    <li><a href="#">Москворецкий</a></li>
                                    <li><a href="#">Тушинский и Покровское-Стрешнево</a></li>
                                    <li><a href="#">ЗелАО</a></li>
                                </ul>
                            </div>
                            <div class="footer-map-list-bottom">
                                <a href="#" class="footer-map-list-link">
                                    <span class="footer-map-list-link-value">Выберите территорию</span>
                                    <img src="images/footer-map-link-arrow-2.png" alt="" width="7" height="4" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer-feedback">Обратная связь</a>
                <div class="footer-contacts">
                    <div class="footer-contacts-title">адрес / телефон</div>
                    <div class="footer-contacts-text">ул. Новый Арбат, стр. 11, корп. 1  <span>/</span> +7 (495) 644-20-77</div>
                </div>
                <div class="footer-text">(с) 2014 Департамент природопользования и охраны окружающей среды города Москвы<br />При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
        </footer>

    </body>
</html>