<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Мосприрода</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,cyrillic" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/chosen-1.4.2/chosen.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="js/jqueryui-datepicker/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="js/jscrollpane/jquery.jscrollpane.css" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen-1.4.2/chosen.jquery.min.js"></script>
        <script src="js/modernizr-custom.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery-ui.min.js"></script>
        <script src="js/jqueryui-datepicker/jquery.ui.datepicker-ru.js"></script>
        <script src="js/jscrollpane/jquery.mousewheel.js"></script>
        <script src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- panel -->
        <div class="panel">
            <div class="panel-container">
                <div class="panel-left">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                    <div class="panel-address">Москва, Мичуринский пр-т. 13</div>
                    <div class="panel-phone">+7 (499) 739-27-05</div>
                    <div class="panel-callback-link"><a href="#" class="btn">Обратная связь</a></div>
                </div>
                <div class="panel-right">
                    <a href="#" class="panel-menu-link"></a>
                    <a href="#" class="user-link"></a>
                    <div class="header-search">
                        <a href="#" class="header-search-mobile"></a>
                        <form action="#" method="post">
                            <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                            <div class="header-search-submit"><input type="submit" value="" /></div>
                        </form>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Деятельность</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Чем заняться в парке</a></li>
                            <li><a href="#">Территории</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="panel-social">
                        <a href="#" class="panel-social-1"></a>
                        <a href="#" class="panel-social-2"></a>
                        <a href="#" class="panel-social-3"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- panel END -->

        <header>
            <div class="header-inner">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="189" height="57" /></a></div>
                <div class="header-social">
                    <a href="#" class="header-social-vk"></a>
                    <a href="#" class="header-social-fb"></a>
                    <a href="#" class="header-social-in"></a>
                </div>
                <a href="#" class="menu-link"></a>
                <a href="#" class="user-link"></a>
                <div class="header-search">
                    <a href="#" class="header-search-mobile"></a>
                    <form action="#" method="post">
                        <div class="header-search-input"><input type="text" name="search" value="" placeholder="поиск по сайту" /></div>
                        <div class="header-search-submit"><input type="submit" value="" /></div>
                    </form>
                </div>
            </div>
        </header>

        <!-- container -->
        <div class="container">

            <!-- content -->
            <div class="content">
                <div class="content-wrap">

                    <div class="breadcrumbs"><a href="#">Фотогалереи</a> <span></span></div>

                    <h1>Парк имени Герцена</h1>

                    <p style="text-align:center"><a href="#" class="btn">назад к фотогалереям</a></p>

                    <p>Парк имени Герцена расположен в южной части Москвы, на территории усадьбы Загорье. Площадь 24,5 га. На юге граничит с Видновским лесопарком. Планировочная и функциональная структура парка сложилась к середине 1980-х гг., когда завершилась застройка микрорайона Загорье. Более половины площади парка занимают зелёные насаждения (лиственница, сосна, кедр, липа, берёза; возраст отдельных экземпляров до 150 лет). Восточная часть парка, преимущественно с регулярной планировкой, используется для занятий спортом; имеются спортивные площадки для волейбола и баскетбола, два футбольных поля и др.</p>
                    <p>На территории парка были вырыты и пруды, их в Загорье три: Михневский, Никольский и Герценовский.</p>
                    <p>Официально парк в 5 микрорайоне Загорья называется «Парк имени А.И. Герцена». В 1987 г. в соответствии с решением Правительства Москвы парк взят на учет «Москомприродой». В настоящее время находится в непосредственном ведении ГПБУ «Управление ООПТ по ЮАО г. Москвы». Парк находится на территории бывшей усадьбы «Загорье».</p>
                    <p>Герценский пруд — главный пруд в парке бывшей усадьбы Загорье (Герценовский парк) на 570 м вытянут в западном и юго-западном направлении, повторяя поворот речки Журавенки, на которой запружен. Ширина пруда — 50 м, площадь — 3 га. Пруд очень декоративен, напоминает большую реку, берега естественные, местами крутые.</p>
                    <p>С южной стороны пруда расположен пейзажный парк, с северной — сохранившиеся фрагменты регулярного парка созданного родом Крестовниковых, владевших усадьбой. Здесь имеются липовые аллеи, старые лиственницы, белый тополь.</p>
                    <p>Пруд удерживается земляной дамбой высотой около 5 м, укреплённой бетонными плитами. Вода стекает в колодец глубиной около 4 м и далее в подземный коллектор Журавенки. На востоке в пруд впадают Попов ручей и бывший сток с пруда Дунай, выходящие из подземных коллекторов близ самого берега.</p>
                    <p>Современное название, связано с местными легендами, согласно которым на берегах пруда любил гулять А.И.Герцен.</p>

                    <!-- gallery -->
                    <div class="gallery gallery-tours">
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-01-max.jpg" rel="files/gallery-01-preview.jpg"><img src="files/gallery-01.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Фенологические наблюдения за растениями</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-02-max.jpg" rel="files/gallery-02-preview.jpg"><img src="files/gallery-02.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Водохранилище существенно перевозит вечнозеленый кустарник</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-03-max.jpg" rel="files/gallery-03-preview.jpg"><img src="files/gallery-03.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Денежная единица выбирает различный кедровый стланик</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-04-max.jpg" rel="files/gallery-04-preview.jpg"><img src="files/gallery-04.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Болгария, несмотря на то, что есть много бунгало для проживания, абсурдно поднимает широкий особый вид куниц</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-05-max.jpg" rel="files/gallery-05-preview.jpg"><img src="files/gallery-05.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Фенологические наблюдения за растениями</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-06-max.jpg" rel="files/gallery-06-preview.jpg"><img src="files/gallery-06.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Водохранилище существенно перевозит вечнозеленый кустарник</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-07-max.jpg" rel="files/gallery-07-preview.jpg"><img src="files/gallery-07.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Денежная единица выбирает различный кедровый стланик</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-08-max.jpg" rel="files/gallery-08-preview.jpg"><img src="files/gallery-08.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Болгария, несмотря на то, что есть много бунгало для проживания, абсурдно поднимает широкий особый вид куниц</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-09-max.jpg" rel="files/gallery-09-preview.jpg"><img src="files/gallery-09.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Фенологические наблюдения за растениями</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-10-max.jpg" rel="files/gallery-10-preview.jpg"><img src="files/gallery-10.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Водохранилище существенно перевозит вечнозеленый кустарник</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-11-max.jpg" rel="files/gallery-11-preview.jpg"><img src="files/gallery-11.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Денежная единица выбирает различный кедровый стланик</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-12-max.jpg" rel="files/gallery-12-preview.jpg"><img src="files/gallery-12.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Болгария, несмотря на то, что есть много бунгало для проживания, абсурдно поднимает широкий особый вид куниц</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-13-max.jpg" rel="files/gallery-13-preview.jpg"><img src="files/gallery-13.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Фенологические наблюдения за растениями</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-14-max.jpg" rel="files/gallery-14-preview.jpg"><img src="files/gallery-14.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Водохранилище существенно перевозит вечнозеленый кустарник</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-15-max.jpg" rel="files/gallery-15-preview.jpg"><img src="files/gallery-15.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Денежная единица выбирает различный кедровый стланик</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-16-max.jpg" rel="files/gallery-16-preview.jpg"><img src="files/gallery-16.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Болгария, несмотря на то, что есть много бунгало для проживания, абсурдно поднимает широкий особый вид куниц</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><div><a href="files/gallery-17-max.jpg" rel="files/gallery-17-preview.jpg"><img src="files/gallery-17.jpg" alt="" /><span></span></a></div></div>
                            <div class="gallery-item-name">Фенологические наблюдения за растениями</div>
                        </div>
                    </div>
                    <!-- gallery END -->

                    <!-- item gallery -->
                    <div class="item-gallery">
                        <div class="item-gallery-container">
                            <div class="item-gallery-text">
                                <div class="item-gallery-group"><span></span> /</div>
                                <div class="item-gallery-title"></div>
                            </div>
                            <div class="item-gallery-load"><img src="images/blank.gif" alt="" /></div>
                            <div class="item-gallery-big">
                                <strong>
                                    <img src="images/blank.gif" alt="" />
                                    <a href="#" class="item-gallery-prev"><span></span></a>
                                    <a href="#" class="item-gallery-next"><span></span></a>
                                    <a href="#" class="item-gallery-close"></a>
                                </strong>
                                <div class="item-gallery-loading"></div>
                            </div>
                            <div class="item-gallery-content">
                                <div class="item-gallery-list">
                                    <a href="#" class="item-gallery-list-prev"><span></span></a>
                                    <a href="#" class="item-gallery-list-next"><span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item gallery END -->

                </div>
            </div>
            <!-- content END -->

        </div>
        <!-- container END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-logo"><img src="images/footer-logo.png" alt="" width="114" height="35" /></div>
                <div class="footer-map">
                    <div class="footer-map-img"><img src="images/footer-map.png" alt="" width="95" height="98" /></div>
                    <div class="footer-map-text">
                        <div class="footer-map-title">территории</div>
                        <a href="#" class="footer-map-link">
                            <span class="footer-map-link-value">Выберите территорию</span>
                            <img src="images/footer-map-link-arrow.png" alt="" width="7" height="4" />
                        </a>
                        <div class="footer-map-list">
                            <div class="footer-map-list-inner">
                                <ul>
                                    <li><a href="#">СВАО и Сокольники</a></li>
                                    <li><a href="#">Измайлово и Косинский</a></li>
                                    <li><a href="#">Кузьминки-Люблино</a></li>
                                    <li><a href="#">Царицыно</a></li>
                                    <li><a href="#">Битцевский лес</a></li>
                                    <li><a href="#">Тропарево и Теплый Стан</a></li>
                                    <li><a href="#">Долина р.Сетунь</a></li>
                                    <li><a href="#">Москворецкий</a></li>
                                    <li><a href="#">Тушинский и Покровское-Стрешнево</a></li>
                                    <li><a href="#">ЗелАО</a></li>
                                </ul>
                            </div>
                            <div class="footer-map-list-bottom">
                                <a href="#" class="footer-map-list-link">
                                    <span class="footer-map-list-link-value">Выберите территорию</span>
                                    <img src="images/footer-map-link-arrow-2.png" alt="" width="7" height="4" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer-feedback">Обратная связь</a>
                <div class="footer-contacts">
                    <div class="footer-contacts-title">адрес / телефон</div>
                    <div class="footer-contacts-text">ул. Новый Арбат, стр. 11, корп. 1  <span>/</span> +7 (495) 644-20-77</div>
                </div>
                <div class="footer-text">(с) 2014 Департамент природопользования и охраны окружающей среды города Москвы<br />При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
        </footer>

    </body>
</html>